Koromo Copy UX/Utility/GalleryExplorer/GalleryExplorer.xaml

<Window x:Class="DCGallery.GalleryExplorer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DCGallery"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls1="clr-namespace:Koromo_Copy_UX.Controls"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="갤러리 탐색기" Height="616.023" Width="1185.392">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#232323" Height="60">
            <Grid MaxHeight="50" MaxWidth="570" Margin="50 0 50 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="SearchText" KeyDown="SearchText_KeyDown" PreviewKeyDown="SearchText_PreviewKeyDown" KeyUp="SearchText_KeyUp" Grid.Column="0" Height="30" BorderBrush="#303030" Background="#121212" Text="검색" Foreground="#E2E2E2" FontSize="15" Padding="3"/>

                <controls1:NonTopmostPopup x:Name="AutoComplete" PlacementTarget="{Binding ElementName=SearchText}" Placement="Bottom" IsTopmost="False">
                    <materialDesign:Card>
                        <ListBox x:Name="AutoCompleteList" FontSize="15" Width="350" Height="300" KeyUp="AutoCompleteList_KeyUp" PreviewKeyDown="AutoCompleteList_KeyUp" MouseDoubleClick="AutoCompleteList_MouseDoubleClick"/>
                    </materialDesign:Card>
                </controls1:NonTopmostPopup>

                <Button x:Name="SearchButton" MinWidth="70" Height="30" Cursor="Hand" Grid.Column="1" BorderBrush="#303030" Background="#303030" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" PreviewMouseLeftButtonDown="Button_MouseDown" PreviewMouseLeftButtonUp="Button_MouseUp" Click="Button_Click_1">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <materialDesign:PackIcon x:Name="PathIcon" Kind="Search" Height="24" Width="24" Foreground="#717171"/>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="10">

            <Grid.Resources>
                <Style x:Key="TextBlockStyleKey" TargetType="{x:Type TextBlock}">
                    <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                    <Setter Property="Margin" Value="5 0 0 0" />
                </Style>
            </Grid.Resources>

            <DataGrid x:Name="ResultList" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Items}" CanUserSortColumns="True" IsReadOnly="True" AutoGenerateColumns="False"
                  SelectionMode="Extended" SelectionUnit="FullRow" IsSynchronizedWithCurrentItem="True" BorderThickness="1" Background="White" MouseDoubleClick="ResultList_MouseDoubleClick"
                  CanUserAddRows="False" materialDesign:DataGridAssist.CellPadding="4 2 2 2" materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2">
                <DataGrid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding 번호}" Width="59" Header="번호" SortDirection="Descending" ElementStyle="{StaticResource TextBlockStyleKey}"
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding 클래스}" Width="122" Header="클래스" ElementStyle="{StaticResource TextBlockStyleKey}"
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding 제목}" Width="322" Header="제목" ElementStyle="{StaticResource TextBlockStyleKey}"
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding 답글}" Width="38" Header="답글" ElementStyle="{StaticResource TextBlockStyleKey}"
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding 닉네임}" Width="90" Header="닉네임" ElementStyle="{StaticResource TextBlockStyleKey}"
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding 아이디}" Width="90" Header="아이디" ElementStyle="{StaticResource TextBlockStyleKey}"
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding 추천수}" Width="76" Header="추천수" ElementStyle="{StaticResource TextBlockStyleKey}"
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding 조회수}" Width="76" Header="조회수" ElementStyle="{StaticResource TextBlockStyleKey}"
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding 날짜}" Width="215" Header="날짜" ElementStyle="{StaticResource TextBlockStyleKey}"
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                </DataGrid.Columns>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Height" Value="25"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Background" Value="Gray"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
