Koromo Copy UX/Utility/RankSimulator.xaml

<Window x:Class="Koromo_Copy_UX.Utility.RankSimulator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Koromo_Copy_UX.Utility"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Rank Simulator" Height="405" Width="762">

    <Window.Resources>
        <Style TargetType="ToolTip">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="Export" Click="Export_Click" Content="내보내기" HorizontalAlignment="Left" Width="70" Margin="0 0 4 0"/>
            <Button x:Name="Stat" Click="Stat_Click" Content="통계" HorizontalAlignment="Left" Width="100"/>
        </StackPanel>

        <TextBlock x:Name="RountText" Grid.Row="0" HorizontalAlignment="Center" Text="1 라운드" FontSize="15" VerticalAlignment="Center"/>

        <Grid Grid.Row="1" Margin="0 8 0 0">
            <Grid.Resources>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <ProgressBar x:Name="LeftProgress" Visibility="Collapsed" Grid.Column="0" Grid.Row="0" Margin="10 0 0 0" Style="{StaticResource MaterialDesignCircularProgressBar}" IsIndeterminate="True" Width="20" Height="20"/>
            <Image x:Name="LeftImage" MouseLeftButtonUp="LeftImage_MouseLeftButtonUp" Grid.Column="0" Grid.Row="0" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality">
                <Image.Resources>
                    <Storyboard x:Key="GlowOn">
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(Effect).Opacity">
                            <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard x:Key="GlowOff">
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(Effect).Opacity">
                            <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0.2"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </Image.Resources>
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.2" Color="Black"/>
                </Image.Effect>
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource GlowOn}"/>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource GlowOff}"/>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <TextBlock x:Name="LeftText" Text="Left" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"/>

            <TextBlock Text="VS" FontSize="20" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="Draw" Click="Draw_Click" Content="넘기기" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>

            <ProgressBar x:Name="RightProgress" Visibility="Collapsed" Grid.Column="2" Grid.Row="0" Margin="10 0 0 0" Style="{StaticResource MaterialDesignCircularProgressBar}" IsIndeterminate="True" Width="20" Height="20"/>
            <Image x:Name="RightImage" MouseLeftButtonDown="RightImage_MouseLeftButtonDown" Grid.Column="2" Grid.Row="0" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality">
                <Image.Resources>
                    <Storyboard x:Key="GlowOn">
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(Effect).Opacity">
                            <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard x:Key="GlowOff">
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(Effect).Opacity">
                            <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0.2"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </Image.Resources>
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.2" Color="Black"/>
                </Image.Effect>
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource GlowOn}"/>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource GlowOff}"/>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <TextBlock x:Name="RightText" Text="Right" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
