Koromo Copy UX/Utility/ScriptEditor.xaml

<Window x:Class="Koromo_Copy_UX.Utility.ScriptEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Koromo_Copy_UX.Utility"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Koromo Copy - SRCAL Script Editor" Height="829" Width="1006">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="4">
            <Button Tag="Open" Click="Button_Click" ToolTip="스크립트를 불러옵니다.">
                <materialDesign:PackIcon Kind="FolderOpen" Height="20" Width="20" Opacity=".56" VerticalAlignment="Center"/>
            </Button>
            <Button Tag="Save" Click="Button_Click" ToolTip="스크립트를 저장합니다.">
                <materialDesign:PackIcon Kind="Floppy" Height="20" Width="20" Opacity=".56" VerticalAlignment="Center"/>
            </Button>
            <Button Tag="Parse" Margin="4 0 0 0" Click="Button_Click" ToolTip="스크립트를 파싱합니다.">
                <materialDesign:PackIcon Kind="Play" Height="20" Width="20" Opacity=".56" VerticalAlignment="Center"/>
            </Button>
            <Button Tag="Inject" Click="Button_Click" Margin="4 0 0 0" ToolTip="스크립트를 인젝션합니다.">
                <materialDesign:PackIcon Kind="Injection" Height="20" Width="20" Opacity=".56" VerticalAlignment="Center"/>
            </Button>
            <Button Tag="Eject" Click="Button_Click" ToolTip="스크립트를 이젝션합니다.">
                <materialDesign:PackIcon Kind="Eject" Height="20" Width="20" Opacity=".56" VerticalAlignment="Center"/>
            </Button>
            <Button Tag="CC" Click="Button_Click" Margin="4 0 0 0" ToolTip="커스텀 크롤러를 실행합니다.">
                <materialDesign:PackIcon Kind="Lumx" Height="20" Width="20" Opacity=".56" VerticalAlignment="Center"/>
            </Button>
            <Button Tag="Help" Click="Button_Click" Margin="4 0 0 0" ToolTip="메뉴얼을 실행합니다.">
                <materialDesign:PackIcon Kind="Help" Height="20" Width="20" Opacity=".56" VerticalAlignment="Center"/>
            </Button>
        </StackPanel>
        <TextBlock x:Name="LC" Grid.Row="0" HorizontalAlignment="Right" Text="[0,0]" VerticalAlignment="Center" FontSize="16" Margin="0 0 25 0"/>
        <avalonEdit:TextEditor Grid.Row="1" Name="textEditor" FontFamily="Consolas" FontSize="11pt" Foreground="White" ShowLineNumbers="True" LineNumbersForeground="Cyan" Background="#1E1E1E" SyntaxHighlighting="SRCAL"  xml:space="preserve" HorizontalScrollBarVisibility="Auto">##
## Koromo Copy SRCAL Script
##
## TODO: ScriptName
##

##
## Attributes
##
$ScriptName = "My-script"
$ScriptVersion = "1.0"
$ScriptAuthor = ""
$ScriptFolderName = ""
$ScriptRequestName = ""
$URLSpecifier = ""
$UsingDriver = 0

##
## Procedure
##
request_url = $RequestURL

$MessageFadeOn(true, "Start collecting...")

## TODO: Your own collect logic

$MessageFadeOff(true, "Complete collect all images!")
$RequestDownload()</avalonEdit:TextEditor>
        <GridSplitter Grid.Row="2" BorderThickness="1" BorderBrush="Gainsboro" HorizontalAlignment="Stretch"/>
        <TextBox x:Name="DebugMonitor" Grid.Row="3" FontSize="15" VerticalAlignment="Stretch"/>
    </Grid>
</Window>
