Koromo Copy UX/Utility/SeriesManagerElements.xaml

<UserControl x:Class="Koromo_Copy_UX.Utility.SeriesManagerElements"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Koromo_Copy_UX.Utility"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Background="Transparent" Padding="5"
             d:DesignHeight="300" d:DesignWidth="300" Height="180" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="ToolTip">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToolTip">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.RenderTransform>
        <TransformGroup x:Name="transform">
            <ScaleTransform ScaleX="1" ScaleY="1" x:Name="scale"/>
            <TranslateTransform X="0" Y="0" x:Name="trans"/>
        </TransformGroup>
    </UserControl.RenderTransform>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="MouseEnter">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="ScaleX"
                                              Storyboard.TargetName="scale" To="1.02"
                                              Duration="0:0:0.1" />
                    <DoubleAnimation Storyboard.TargetProperty="ScaleY"
                                              Storyboard.TargetName="scale" To="1.02"          
                                              Duration="0:0:0.1" />
                    <DoubleAnimation Storyboard.TargetProperty="X"
                                              Storyboard.TargetName="trans" To="-8"          
                                              Duration="0:0:0.1" />
                    <DoubleAnimation Storyboard.TargetProperty="Y"
                                              Storyboard.TargetName="trans" To="-1"          
                                              Duration="0:0:0.1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeave">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="ScaleX"
                                              Storyboard.TargetName="scale" To="1.0"
                                              Duration="0:0:0.1" />
                    <DoubleAnimation Storyboard.TargetProperty="ScaleY"
                                              Storyboard.TargetName="scale" To="1.0"          
                                              Duration="0:0:0.1" />
                    <DoubleAnimation Storyboard.TargetProperty="X"
                                              Storyboard.TargetName="trans" To="0"          
                                              Duration="0:0:0.1" />
                    <DoubleAnimation Storyboard.TargetProperty="Y"
                                              Storyboard.TargetName="trans" To="0"          
                                              Duration="0:0:0.1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <materialDesign:Card Background="#2C2C2C" Height="170">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="Image"  Grid.Column="0" Stretch="Uniform" ToolTipService.InitialShowDelay="0"
                        RenderOptions.BitmapScalingMode="Fant" MouseMove="Image_MouseMove" VerticalAlignment="Stretch">
                <Image.Resources>
                    <PopupAnimation x:Key="{x:Static SystemParameters.ToolTipPopupAnimationKey}">None</PopupAnimation>
                </Image.Resources>
                <Image.ToolTip>
                    <ToolTip x:Name="ImageToolTip" DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
                        <Image x:Name="ToolTipImage" Source="{Binding Source}" Stretch="Uniform"  MaxHeight="500" MaxWidth="500" />
                    </ToolTip>
                </Image.ToolTip>
            </Image>

            <Grid Margin="20 0 0 0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="Title" Cursor="Hand" Grid.Row="0" Margin="0 10 0 0" MouseUp="Title_MouseDown" Text="Title" FontSize="20" FontWeight="Medium" Foreground="White" TextWrapping="WrapWithOverflow"/>

                <materialDesign:PopupBox x:Name="Popup" Visibility="Visible" Foreground="White" Background="#232323" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 5 10 0">
                    <materialDesign:PopupBox.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Menu.xaml" />
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </materialDesign:PopupBox.Resources>
                    <StackPanel>
                        <Button Click="MenuPopupButton_OnClick" Tag="Detail">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Magnify" Opacity=".56"/>
                                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">자세히 보기</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Click="MenuPopupButton_OnClick" Tag="Folder">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Folder" Opacity=".56"/>
                                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">폴더 열기</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Click="MenuPopupButton_OnClick" Tag="Sync" IsEnabled="False" x:Name="SyncButton">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Sync" Opacity=".56"/>
                                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">동기화</TextBlock>
                            </StackPanel>
                        </Button>
                        <Separator/>
                        <Button Click="MenuPopupButton_OnClick" Tag="Delete">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Trash" Opacity=".56"/>
                                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">삭제</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>

                <WrapPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock x:Name="SiteName" FontSize="13" Foreground="#AAAAAA" Cursor="Hand" Text="SiteName" MouseEnter="SiteName_MouseEnter" MouseLeave="SiteName_MouseLeave" MouseLeftButtonDown="SiteName_MouseLeftButtonDown"/>
                    <TextBlock Text="•" Foreground="#AAAAAA" FontSize="13" Margin="2 0 2 0"/>
                    <TextBlock x:Name="InnerSitesCount" Grid.Row="1" Text="InnerSites" FontSize="13" Foreground="#AAAAAA"/>
                    <TextBlock Text="•" Foreground="#AAAAAA" FontSize="13" Margin="2 0 2 0"/>
                    <TextBlock x:Name="LatestSyncDate" Grid.Row="1" Text="LatestSyncDate" FontSize="13" Foreground="#AAAAAA"/>
                    <TextBlock Text="•" Foreground="#AAAAAA" FontSize="13" Margin="2 0 2 0"/>
                    <TextBlock x:Name="DownloadState" Grid.Row="1" Text="DownloadState" FontSize="13" Foreground="#AAAAAA"/>
                </WrapPanel>

                <WrapPanel x:Name="CollectStatusPanel" Orientation="Horizontal" Grid.Row="2" Margin="0 10 0 0">
                    <TextBlock x:Name="ProgressText" Text="가져오는 중..." FontSize="13" Foreground="White"/>
                    <ProgressBar Margin="10 0 0 0" Style="{StaticResource MaterialDesignCircularProgressBar}" IsIndeterminate="True" Width="20" Height="20"/>
                </WrapPanel>

                <WrapPanel x:Name="DownloadStatusPanel" Orientation="Horizontal" Grid.Row="2" Margin="0 10 0 0" Visibility="Collapsed">
                    <WrapPanel.Resources>
                        <Style x:Key="AnimationStyle" TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignLinearProgressBar}">
                            <Style.Triggers>
                                <Trigger Property="IsVisible" Value="False">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="1.0" To="0.1"
                                             Duration="0:0:0.5" AutoReverse="True" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </WrapPanel.Resources>
                    <ProgressBar x:Name="Progress" IsIndeterminate="False" Value="0" Height="20" Width="150" Style="{StaticResource AnimationStyle}"/>
                    <TextBlock x:Name="ProgressStatus" Text="[0/20]" Margin="5 0 0 0" FontSize="13" Foreground="White"/>
                    <TextBlock x:Name="ProgressSize" Text="" Margin="5 0 0 0" FontSize="13" Foreground="White"/>
                </WrapPanel>

                <WrapPanel x:Name="SyncPanel" Orientation="Horizontal" Grid.Row="2" Margin="0 10 0 0" Visibility="Collapsed">
                    <TextBlock Text="동기화 중..." Margin="5 0 0 0" FontSize="13" Foreground="White"/>
                    <ProgressBar Margin="10 0 0 0" Style="{StaticResource MaterialDesignCircularProgressBar}" IsIndeterminate="True" Width="20" Height="20"/>
                </WrapPanel>

                <WrapPanel x:Name="RequireSyncPanel" Orientation="Horizontal" Grid.Row="2" Margin="0 10 0 0" Visibility="Collapsed">
                    <TextBlock x:Name="SyncText" Text="동기화가 필요함" Margin="5 0 0 0" FontSize="13" Foreground="White"/>
                </WrapPanel>

                <Grid x:Name="ErrorMessageGrid"  Grid.Row="3" Margin="0 5 0 0" Visibility="Collapsed">
                    <TextBlock x:Name="ErrorMessage" Text="" Margin="5 0 0 0" FontSize="13" Foreground="White"/>
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>
