Koromo Copy UX/Utility/SeriesManager.xaml

<Window x:Class="Koromo_Copy_UX.Utility.SeriesManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Koromo_Copy_UX.Utility"
        xmlns:domain="clr-namespace:Koromo_Copy_UX.Domain"
        xmlns:controls="clr-namespace:Koromo_Copy_UX.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="시리즈 매니져" Height="666.831" Width="1038">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#232323" Height="60">
            <Grid MaxHeight="50" MaxWidth="570" Margin="50 0 50 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="DownloadText" KeyDown="DownloadText_KeyDown" Grid.Column="0" Height="30" BorderBrush="#303030" Background="#121212" Text="다운로드" Foreground="#E2E2E2" FontSize="15" Padding="3"/>
                <Button MinWidth="70" Height="30" Cursor="Hand" Grid.Column="1" BorderBrush="#303030" Background="#303030" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" PreviewMouseLeftButtonDown="Button_MouseDown" PreviewMouseLeftButtonUp="Button_MouseUp" Click="Button_Click_1">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <materialDesign:PackIcon x:Name="DownloadIcon" Kind="Download" Height="24" Width="24" Foreground="#717171"/>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Background="#121212">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Width="200" Background="#1C1C1C">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <ListBox x:Name="FunctionList" Grid.Row="0" Background="#1C1C1C" BorderBrush="#1C1C1C" Foreground="#E2E2E2" materialDesign:ColorZoneAssist.Mode="Light">
                    <ListBox.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml"/>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ListBox.Resources>

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="House" Height="24" Width="24" Margin="10 0 0 0"/>
                        <TextBlock Text="홈" Margin="20 0 0 0" FontSize="15" VerticalAlignment="Center"/>
                    </StackPanel>

                    <ListBoxItem PreviewMouseUp="StackPanel_MouseDown" Tag="Refresh">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Refresh" Height="24" Width="24" Margin="10 0 0 0"/>
                            <TextBlock Text="새로고침" Margin="20 0 0 0" FontSize="15" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem PreviewMouseUp="StackPanel_MouseDown" Tag="SyncAll">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Sync" Height="24" Width="24" Margin="10 0 0 0"/>
                            <TextBlock Text="모두 동기화" Margin="20 0 0 0" FontSize="15" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>

                    <Separator/>

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Images" Height="24" Width="24" Margin="10 0 0 0"/>
                        <TextBlock x:Name="SeriesCount" Text="시리즈 0개" Margin="20 0 0 0" FontSize="15" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Image" Height="24" Width="24" Margin="10 0 0 0"/>
                        <TextBlock x:Name="ArticleCount" Text="작품 0개" Margin="20 0 0 0" FontSize="15" VerticalAlignment="Center"/>
                    </StackPanel>

                    <ListBoxItem PreviewMouseUp="StackPanel_MouseDown" Tag="Align">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon x:Name="AlignIcon" Kind="CalendarExport" Height="24" Width="24" Margin="10 0 0 0"/>
                            <TextBlock x:Name="Align" Text="다운로드순 정렬" Margin="20 0 0 0" FontSize="15" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>

                    <Separator/>

                    <ListBoxItem PreviewMouseUp="StackPanel_MouseDown" Tag="Pause">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon x:Name="PauseButtonIcon" Kind="Pause" Height="24" Width="24" Margin="10 0 0 0"/>
                            <TextBlock x:Name="PauseButton" Text="일시정지" Margin="20 0 0 0" FontSize="15" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>

                <Grid Grid.Row="1" >
                    <StackPanel Margin="10 0 0 10" VerticalAlignment="Bottom" >
                        <TextBlock Text="이 프로그램은 Koromo Copy 프로젝트의 일부입니다." VerticalAlignment="Bottom" Foreground="#AAAAAA" Margin="0 0 10 10" FontSize="13" TextWrapping="Wrap"/>

                        <TextBlock Text="Koromo Copy Project" Foreground="#6F6B6B"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Image x:Name="WaterMark" HorizontalAlignment="Right" VerticalAlignment="Bottom" Opacity="0.5" RenderOptions.BitmapScalingMode="Fant" Stretch="Uniform" MaxHeight="400"/>
                    <controls:WheelSpeedScrollViewer SpeedFactor="{Binding Source={x:Static Member=domain:SettingWrap.Instance}, Path=SearchSpaceWheelSpeed}">
                        <StackPanel x:Name="SeriesPanel" MaxWidth="800"/>
                    </controls:WheelSpeedScrollViewer>
                </Grid>

                <Grid Grid.Row="1" Height="40" Background="#232323">

                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="FilterText" TextChanged="FilterText_TextChanged" Height="30" BorderBrush="#303030" Margin="5 0 0 0" Width="200" HorizontalAlignment="Left" Background="#121212" Text="필터링" Foreground="#E2E2E2" FontSize="15" Padding="3"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0 0 0">
                            <ToggleButton Click="ToggleButton_Click">
                                <ToggleButton.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.MergedDictionaries>
                                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                                        </ResourceDictionary.MergedDictionaries>
                                    </ResourceDictionary>
                                </ToggleButton.Resources>
                            </ToggleButton>
                            <TextBlock Text="  동기화 대상만 표시" VerticalAlignment="Center" Foreground="#E2E2E2"  FontSize="14"/>
                        </StackPanel>

                        <StackPanel x:Name="StatusPanel" VerticalAlignment="Center" Margin="40 0 0 0" Visibility="Collapsed" Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style x:Key="AnimationStyle" TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignLinearProgressBar}">
                                    <Style.Triggers>
                                        <Trigger Property="IsVisible" Value="False">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="1.0" To="0.1"
                                             Duration="0:0:0.5" AutoReverse="True" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Resources>
                            <ProgressBar x:Name="TotalProgress" Maximum="0" Value="0" Width="150" Height="20" Style="{StaticResource AnimationStyle}"/>
                            <TextBlock x:Name="TotalSpeed" Text="0 KB/S" Margin="10 0 0 0" VerticalAlignment="Center" Foreground="#E2E2E2"  FontSize="12"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
