Koromo Copy UX/Utility/ZipIntegrity.xaml

<Window x:Class="Koromo_Copy_UX.Utility.ZipIntegrity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Koromo_Copy_UX.Utility"
        mc:Ignorable="d"
        Title="Zip Integrity Check Tool" Height="457.101" Width="759.763" WindowStartupLocation="CenterScreen">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="경로: " VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15"/>
        <TextBox x:Name="Addr" Grid.Row="0" Grid.Column="1"/>
        <Button Grid.Row="0" Grid.Column="2" Content="불러오기" Margin="8 0 0 0" Width="100" Click="Button_Click"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="상태: " VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 4 0 0" FontSize="15"/>
        <TextBox x:Name="Status" Grid.Row="1" Grid.Column="1" Margin="0 4 0 0"/>
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="8 4 0 0">
            <Button x:Name="BB" Content="유효성검사"  Width="100" Click="Button_Click_1"/>
        </StackPanel>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="진행상태: " VerticalAlignment="Center" Margin="0 4 0 0" FontSize="15"/>
        <ProgressBar x:Name="PB" Grid.Row="2" Grid.Column="1" Margin="0 4 0 0"/>
    </Grid>
</Window>
