Koromo Copy UX/ArtistViewerWindow.xaml

<Window x:Class="Koromo_Copy_UX.ArtistViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Koromo_Copy_UX"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:domain="clr-namespace:Koromo_Copy_UX.Domain"
        xmlns:controls="clr-namespace:Koromo_Copy_UX.Controls"
        mc:Ignorable="d"
        Title="작가 : " Height="719" Width="1602.325" WindowStyle="ToolWindow" Loaded="Window_Loaded"
        SizeChanged="Window_SizeChanged" LocationChanged="Window_LocationChanged">
    
    <Window.CommandBindings>
        <CommandBinding Command="local:ArtistViewerWindow.Command" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="A" Modifiers="Control" Command="local:ArtistViewerWindow.Command" CommandParameter="A"/>
        <KeyBinding Key="C" Modifiers="Control" Command="local:ArtistViewerWindow.Command" CommandParameter="C"/>
        <KeyBinding Key="R" Modifiers="Control" Command="local:ArtistViewerWindow.Command" CommandParameter="R"/>
        <KeyBinding Key="S" Modifiers="Control" Command="local:ArtistViewerWindow.Command" CommandParameter="S"/>
        <KeyBinding Key="G" Modifiers="Control" Command="local:ArtistViewerWindow.Command" CommandParameter="G"/>
        <KeyBinding Key="B" Modifiers="Control" Command="local:ArtistViewerWindow.Command" CommandParameter="B"/>
        <KeyBinding Key="D" Modifiers="Control" Command="local:ArtistViewerWindow.Command" CommandParameter="D"/>
    </Window.InputBindings>

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <controls:NonTopmostPopup x:Name="ArtistsPopup" Placement="Right" IsOpen="True" AllowsTransparency="True" PlacementTarget="{Binding ElementName=MainWindow}">
            <Grid x:Name="ArtistsStack" Opacity=".8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" CornerRadius="6" Margin="10 0 0 0" Background="Black" Width="150" MouseEnter="Border_MouseEnter_1" MouseLeave="Border_MouseLeave_1" MouseLeftButtonDown="Border_MouseLeftButtonDown_1"
                        ToolTip="{DynamicResource msg_ddclick_car}">
                    <Grid>
                        <Border x:Name="CoverRectangleTop" Grid.RowSpan="2" CornerRadius="6" Opacity=".7" IsHitTestVisible="False" Background="Transparent"/>
                        <TextBlock Text="{DynamicResource similar_artists}" HorizontalAlignment="Center" Margin="5" Foreground="White"/>
                    </Grid>
                </Border>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" Background="Transparent">
                    <StackPanel>
                        <StackPanel x:Name="RecommendArtist"/>
                        <Border  CornerRadius="6" Margin="10 10 0 0" Background="Black" Width="150" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                            <Grid>
                                <Border x:Name="CoverRectangle" Grid.RowSpan="2" CornerRadius="6" Opacity=".7" IsHitTestVisible="False" Background="Transparent"/>
                                <TextBlock Text="{DynamicResource view_more}" HorizontalAlignment="Center" Margin="5" Foreground="White"/>
                            </Grid>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </controls:NonTopmostPopup>

        <DataGrid x:Name="TagList" Grid.Column="0" ItemsSource="{Binding Items}" CanUserSortColumns="True" IsReadOnly="True" AutoGenerateColumns="False"
                  SelectionMode="Extended" SelectionUnit="FullRow" IsSynchronizedWithCurrentItem="True"
                  CanUserAddRows="False" materialDesign:DataGridAssist.CellPadding="4 2 2 2" materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2">
            <DataGrid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding 항목}" Width="150" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                    <materialDesign:MaterialDataGridTextColumn.Header>
                        <Run Text="{DynamicResource index2}"/>
                    </materialDesign:MaterialDataGridTextColumn.Header>
                </materialDesign:MaterialDataGridTextColumn>
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding 카운트}" Width="100" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" SortDirection="Descending">
                    <materialDesign:MaterialDataGridTextColumn.Header>
                        <Run Text="{DynamicResource count}"/>
                    </materialDesign:MaterialDataGridTextColumn.Header>
                </materialDesign:MaterialDataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Height" Value="25"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseLeftButtonUp" Handler="DataGridRow_MouseDown"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>

        <GridSplitter BorderBrush="DarkGray" BorderThickness="1"/>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <controls:WheelSpeedScrollViewer Grid.Row="0" SpeedFactor="{Binding Source={x:Static Member=domain:SettingWrap.Instance}, Path=ArtistViewerWheelSpeed}">
                <WrapPanel x:Name="ArticlePanel" Background="#F0F0F0" Grid.Row="0">
                    <WrapPanel.Resources>
                        <Style TargetType="{x:Type local:SearchSimpleElements}">
                            <Setter Property="Margin" Value="4 4 0 0"/>
                        </Style>
                    </WrapPanel.Resources>
                    <WrapPanel.ContextMenu>
                        <ContextMenu>
                            <ContextMenu.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Menu.xaml" />
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </ContextMenu.Resources>
                            <MenuItem Header="{DynamicResource selectall}" InputGestureText="Ctrl+A" Tag="A" Click="MenuItem_Click"/>
                            <MenuItem Header="{DynamicResource selectallcancel}" InputGestureText="Ctrl+C" Tag="C" Click="MenuItem_Click"/>
                            <MenuItem Header="{DynamicResource select_inverse}" InputGestureText="Ctrl+R" Tag="R" Click="MenuItem_Click"/>
                            <Separator/>
                            <MenuItem Header="{DynamicResource deselect_title_similar}" InputGestureText="Ctrl+S" Tag="S" Click="MenuItem_Click"/>
                            <MenuItem Header="{DynamicResource deselect_downloaded}" InputGestureText="Ctrl+G" Tag="G" Click="MenuItem_Click"/>
                            <Separator/>
                            <MenuItem Header="{DynamicResource add_to_bookmark}" InputGestureText="Ctrl+B" Tag="B" Click="MenuItem_Click"/>
                            <MenuItem Header="{DynamicResource view_detail_information}" InputGestureText="Ctrl+D" Tag="D" Click="MenuItem_Click"/>
                        </ContextMenu>
                    </WrapPanel.ContextMenu>
                </WrapPanel>
            </controls:WheelSpeedScrollViewer>

            <Grid Grid.Row="1"  Background="#F9F9F9">
                <Grid  Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button HorizontalAlignment="Right" Width="160" Grid.Column="0" Margin="0 0 10 0" Tag="Tidy" Visibility="Collapsed">이름 비슷한 작품 정리</Button>
                    <Button HorizontalAlignment="Right" Width="100" Grid.Column="2" Margin="0 0 10 0" Tag="Download" Click="Button_Click" Content="{DynamicResource download}"/>
                    <Button HorizontalAlignment="Right" Width="140" Grid.Column="3" Tag="DownloadAll" Click="Button_Click" Content="{DynamicResource download_all}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
