Koromo Copy UX/CommentElements.xaml

<UserControl x:Class="Koromo_Copy_UX.CommentElements"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox BorderThickness="0"  x:Name="Author" FontSize="20" FontWeight="Heavy" Foreground="Gray" Text="{Binding Author}" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0"/>

        <materialDesign:Card Background="LightBlue" Grid.ColumnSpan="2" Grid.Row="1" Margin="5 5 5 5" materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <TextBox Margin="3" BorderThickness="0" x:Name="Content" FontWeight="Medium" Background="LightBlue" Foreground="White" TextWrapping="Wrap" FontSize="15" Text="{Binding Content}" HorizontalAlignment="Left"/>
        </materialDesign:Card>
        
        <TextBox BorderThickness="0" x:Name="Date" FontSize="10" Margin="0 0 0 5" FontWeight="Thin" Text="{Binding Date}" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1"/>
    </Grid>
</UserControl>
