Koromo Copy UX/CustomArtistsRecommendWindow.xaml

<Window x:Class="Koromo_Copy_UX.CustomArtistsRecommendWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Koromo_Copy_UX"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowStyle="ToolWindow"
        Title="커스텀 작가 추천" Height="524" Width="1240">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.Resources>
            <Style x:Key="TextBlockStyleKey" TargetType="{x:Type TextBlock}">
                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                <Setter Property="Margin" Value="5 0 0 0" />
            </Style>
        </Grid.Resources>

        <DataGrid x:Name="TagList" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Items}" CanUserSortColumns="True" IsReadOnly="True" AutoGenerateColumns="False"
                  SelectionMode="Extended" SelectionUnit="FullRow" IsSynchronizedWithCurrentItem="True" Margin="0 0 5 0" BorderThickness="1" Background="White"
                  PreviewKeyDown="TagList_KeyDown"
                  CanUserAddRows="False" materialDesign:DataGridAssist.CellPadding="4 2 2 2" materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2">
            <DataGrid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding 항목}" Width="150" Header="항목" ElementStyle="{StaticResource TextBlockStyleKey}"
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding 카운트}" Width="100" Header="카운트" ElementStyle="{StaticResource TextBlockStyleKey}"
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" SortDirection="Descending"/>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Height" Value="25"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>

        <DataGrid x:Name="ResultList" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Items}" CanUserSortColumns="True" IsReadOnly="True" AutoGenerateColumns="False"
                  SelectionMode="Extended" SelectionUnit="FullRow" IsSynchronizedWithCurrentItem="True" BorderThickness="1" Background="White" MouseDoubleClick="ResultList_MouseDoubleClick"
                  CanUserAddRows="False" materialDesign:DataGridAssist.CellPadding="4 2 2 2" materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2">
            <DataGrid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding 순위}" Width="59" Header="순위" SortDirection="Descending" ElementStyle="{StaticResource TextBlockStyleKey}"
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding 작가}" Width="122" Header="작가" ElementStyle="{StaticResource TextBlockStyleKey}"
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding 작품수}" Width="76" Header="작품 수" ElementStyle="{StaticResource TextBlockStyleKey}"
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding 점수}" Width="115" Header="점수" ElementStyle="{StaticResource TextBlockStyleKey}"
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding 태그}" Width="515" Header="태그" ElementStyle="{StaticResource TextBlockStyleKey}"
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Height" Value="25"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>

        <Grid Grid.Column="0" Grid.Row="1" Margin="0 8 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="새로운 태그 추가" Width="110" Margin="0 0 2.5 0" Click="Button_Click_1"/>
            <Button Grid.Column="1" Content="새로운 작가 태그 추가" Margin="2.5 0 5 0" Click="Button_Click_2"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Margin="0 8 0 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="150 0 0 0">
                <TextBlock Text="북마크 이름: " VerticalAlignment="Center"/>
                <TextBox x:Name="BookmarkName" Text="" Width="200"/>
                <Button Content="북마크에 추가" Margin="5 0 0 0" Width="120" HorizontalAlignment="Right" Click="Button_Click_3" Height="20" VerticalAlignment="Top"/>
                <Button Content="불러오기" Margin="5 0 0 0" Width="70" HorizontalAlignment="Right" Click="Button_Click_4"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" Margin="0 0 15 0">
                    <TextBlock Text="시작 지점: " VerticalAlignment="Center"/>
                    <TextBox x:Name="StartPosition" Text="1" Width="50"/>
                </StackPanel>
                <Button Content="업데이트" Width="150" HorizontalAlignment="Right" Click="Button_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
