Koromo Copy UX/DownloadElements.xaml

<UserControl x:Class="Koromo_Copy_UX.DownloadElements"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Koromo_Copy_UX"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="2">
        <materialDesign:Card>
            <Expander HorizontalAlignment="Stretch" Background="Black" Opacity=".7">
                <Expander.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Expander.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Expander.Resources>
                <Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image x:Name="Image" Grid.Column="0" Grid.RowSpan="2" Width="75" Height="100" RenderOptions.BitmapScalingMode="HighQuality"
                               Stretch="Uniform"  MouseMove="Image_MouseMove" Panel.ZIndex="0" ToolTipService.InitialShowDelay="0">
                            <Image.Resources>
                                <PopupAnimation x:Key="{x:Static SystemParameters.ToolTipPopupAnimationKey}">None</PopupAnimation>
                            </Image.Resources>
                            <Image.ToolTip>
                                <ToolTip x:Name="ImageToolTip" DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
                                    <Image x:Name="ToolTipImage" Source="{Binding Source}" Stretch="Uniform"  MaxHeight="500" MaxWidth="500" />
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                        <TextBlock x:Name="Title" Foreground="White" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Text="다운로드항목" FontSize="20"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                            <ProgressBar x:Name="Progress" Margin="5 20" Grid.Column="1" Grid.Row="1" Width="100" Height="20" VerticalAlignment="Top" />
                            <TextBlock x:Name="Status" Foreground="White" Margin="5 20" Text="[200/200]"/>
                        </StackPanel>
                        <!---->
                    </Grid>
                </Expander.Header>
                <StackPanel Orientation="Vertical" Margin="24,8,24,16">
                    <ListBox/>
                </StackPanel>
            </Expander>
        </materialDesign:Card>
    </Grid>
</UserControl>
