Koromo Copy UX/GroupViewerWindow.xaml

<Window x:Class="Koromo_Copy_UX.GroupViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Koromo_Copy_UX"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:domain="clr-namespace:Koromo_Copy_UX.Domain"
        xmlns:controls="clr-namespace:Koromo_Copy_UX.Controls"
        mc:Ignorable="d"
        Title="그룹 : " Height="719" Width="1641.325" WindowStyle="ToolWindow" Loaded="Window_Loaded">

    <Window.CommandBindings>
        <CommandBinding Command="local:GroupViewerWindow.Command" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="A" Modifiers="Control" Command="local:GroupViewerWindow.Command" CommandParameter="A"/>
        <KeyBinding Key="C" Modifiers="Control" Command="local:GroupViewerWindow.Command" CommandParameter="C"/>
        <KeyBinding Key="R" Modifiers="Control" Command="local:GroupViewerWindow.Command" CommandParameter="R"/>
        <KeyBinding Key="S" Modifiers="Control" Command="local:GroupViewerWindow.Command" CommandParameter="S"/>
        <KeyBinding Key="G" Modifiers="Control" Command="local:GroupViewerWindow.Command" CommandParameter="G"/>
        <KeyBinding Key="B" Modifiers="Control" Command="local:GroupViewerWindow.Command" CommandParameter="B"/>
        <KeyBinding Key="D" Modifiers="Control" Command="local:GroupViewerWindow.Command" CommandParameter="D"/>
    </Window.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="TagList" Grid.Column="0" ItemsSource="{Binding Items}" CanUserSortColumns="True" IsReadOnly="True" AutoGenerateColumns="False"
                  SelectionMode="Extended" SelectionUnit="FullRow" IsSynchronizedWithCurrentItem="True"
                  CanUserAddRows="False" materialDesign:DataGridAssist.CellPadding="4 2 2 2" materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2">
            <DataGrid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding 항목}" Width="150" Header="항목" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding 카운트}" Width="100" Header="카운트" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" SortDirection="Descending"/>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Height" Value="25"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseLeftButtonUp" Handler="DataGridRow_MouseLeftButtonUp"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>

        <GridSplitter BorderBrush="DarkGray" BorderThickness="1"/>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <controls:WheelSpeedScrollViewer Grid.Row="0" SpeedFactor="{Binding Source={x:Static Member=domain:SettingWrap.Instance}, Path=ArtistViewerWheelSpeed}">
                <WrapPanel x:Name="ArticlePanel" Background="#F0F0F0" Grid.Row="0">
                    <WrapPanel.Resources>
                        <Style TargetType="{x:Type local:SearchSimpleElements}">
                            <Setter Property="Margin" Value="4 4 0 0"/>
                        </Style>
                    </WrapPanel.Resources>
                    <WrapPanel.ContextMenu>
                        <ContextMenu>
                            <ContextMenu.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Menu.xaml" />
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </ContextMenu.Resources>
                            <MenuItem Header="모두 선택" InputGestureText="Ctrl+A" Tag="A" Click="MenuItem_Click"/>
                            <MenuItem Header="모두 선택 취소" InputGestureText="Ctrl+C" Tag="C" Click="MenuItem_Click"/>
                            <MenuItem Header="선택 반전" InputGestureText="Ctrl+R" Tag="R" Click="MenuItem_Click"/>
                            <Separator/>
                            <MenuItem Header="제목 비슷한 작품 선택 취소" InputGestureText="Ctrl+S" Tag="S" Click="MenuItem_Click"/>
                            <MenuItem Header="이미 다운로드된 작품 선택 취소" InputGestureText="Ctrl+G" Tag="G" Click="MenuItem_Click"/>
                            <Separator/>
                            <MenuItem Header="북마크에 추가하기" InputGestureText="Ctrl+B" Tag="B" Click="MenuItem_Click"/>
                            <MenuItem Header="자세한 정보 보기" InputGestureText="Ctrl+D" Tag="D" Click="MenuItem_Click"/>
                        </ContextMenu>
                    </WrapPanel.ContextMenu>
                </WrapPanel>
            </controls:WheelSpeedScrollViewer>

            <Grid Grid.Row="1"  Background="#F9F9F9">
                <Grid  Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button HorizontalAlignment="Right" Width="160" Grid.Column="0" Margin="0 0 10 0" Visibility="Collapsed">이름 비슷한 작품 정리</Button>
                    <Button HorizontalAlignment="Right" Width="100" Grid.Column="2" Margin="0 0 10 0" Tag="Download" Click="Button_Click">다운로드</Button>
                    <Button HorizontalAlignment="Right" Width="140" Grid.Column="3" Tag="DownloadAll" Click="Button_Click">모두 다운로드</Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
