Koromo Copy UX/MainWindow.xaml

<modern:ModernWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:modern="clr-namespace:ModernChrome;assembly=ModernChrome"
        xmlns:local="clr-namespace:Koromo_Copy_UX"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:controlz="urn:controlzex" x:Class="Koromo_Copy_UX.MainWindow"
        mc:Ignorable="d"
        Title="Koromo Copy" Height="454.602" Width="758"
        WindowStartupLocation="CenterScreen">

    <!--<Border x:Name="OuterGlow" Margin="10" Background="Transparent"
            BorderBrush="{Binding Foreground, ElementName=GlowWindow}"
            BorderThickness="5">
        <Border.Effect>
            <BlurEffect KernelType="Gaussian" Radius="15" RenderingBias="Quality" />
        </Border.Effect>
    </Border>-->


    <modern:ModernWindow.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Gray"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </modern:ModernWindow.Resources>

    <modern:ModernWindow.CaptionIcon>
        <Path UseLayoutRounding="True" SnapsToDevicePixels="True" Stretch="UniformToFill"
              Fill="{Binding (TextBlock.Foreground), RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}}"
              Data="M15.09,11.63C15.09,11.63 15.28,10.35 16,10.35C16.76,10.35 17.78,12.06 17.78,12.06C17.78,12.06 15.46,11.63 15.09,11.63M19,4.69C18.64,4.09 16.83,3.41 15.89,3.41C14.96,3.41 13.5,3.41 13.5,3.41C13.5,3.41 12.7,2 10.88,2C9.05,2 9.17,2.81 9.17,3.5V6.32L8.34,7.19H4.5C4.5,7.19 3.44,7.91 3.44,9.44C3.44,11 3.92,16.35 7.13,16.85C10.93,17.43 11.58,15.67 11.58,15.46C11.58,14.56 11.6,13.21 11.6,13.21C11.6,13.21 12.71,15.33 14.39,15.33C16.07,15.33 17.04,16.3 17.04,17.29C17.04,18.28 17.04,19.13 17.04,19.13C17.04,19.13 17,20.28 16,20.28C15,20.28 13.89,20.28 13.89,20.28C13.89,20.28 13.2,19.74 13.2,19C13.2,18.25 13.53,18.05 13.93,18.05C14.32,18.05 14.65,18.09 14.65,18.09V16.53C14.65,16.53 11.47,16.5 11.47,18.94C11.47,21.37 13.13,22 14.46,22C15.8,22 16.63,22 16.63,22C16.63,22 20.56,21.5 20.56,13.75C20.56,6 19.33,5.28 19,4.69M7.5,6.31H4.26L8.32,2.22V5.5L7.5,6.31Z" />
    </modern:ModernWindow.CaptionIcon>

    <modern:ModernWindow.StatusBar>
        <TextBlock VerticalAlignment="Center">Ready</TextBlock>
    </modern:ModernWindow.StatusBar>
    
    <Grid>

        <!--<Rectangle Fill="#00BCD4" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Top">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Button x:Name="Btnclose" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="Btnmax" Content="ㅁ" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,35,0" Width="35" Height="35"/>
        <Button x:Name="Btnmin" Content="-" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,70,0" Width="35" Height="35"/>-->
        <TabControl HorizontalAlignment="Left" Height="381" Margin="10,10,0,0" VerticalAlignment="Top" Width="730" Background="#2D2D30">
            <TabItem Header="Search">
                <Grid Background="#252526">
                    <Button Content="Button" HorizontalAlignment="Left" Height="53" Margin="103,86,0,0" VerticalAlignment="Top" Width="165" Click="Button_Click" controlz:KeyboardNavigationEx.AlwaysShowFocusVisual="True"/>
                    <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" Margin="103,32,197,0" Height="49" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Download">
                <Grid Background="#252526">
                    <controlz:PopupEx>
                    </controlz:PopupEx>
                </Grid>
            </TabItem>
            <TabItem Header="Setting">
                <Grid Background="#252526"/>
            </TabItem>
        </TabControl>

    </Grid>

</modern:ModernWindow>
