Koromo Copy UX/PreviewImageElements.xaml

<UserControl x:Class="Koromo_Copy_UX.PreviewImageElements"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Koromo_Copy_UX"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="ToolTip">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image x:Name="Image" Grid.Row="0" Width="600" Height="800" HorizontalAlignment="Left" Stretch="Uniform" ToolTipService.InitialShowDelay="0"
                        RenderOptions.BitmapScalingMode="Fant" MouseMove="Image_MouseMove">
            <Image.Resources>
                <PopupAnimation x:Key="{x:Static SystemParameters.ToolTipPopupAnimationKey}">None</PopupAnimation>
            </Image.Resources>
            <Image.ToolTip>
                <ToolTip x:Name="ImageToolTip" DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
                    <Image x:Name="ToolTipImage" Source="{Binding Source}" Stretch="Uniform"  MaxHeight="1000" MaxWidth="1000" />
                </ToolTip>
            </Image.ToolTip>
        </Image>

        <TextBlock x:Name="Page" Grid.Row="1" HorizontalAlignment="Center" Text="0 Page" Margin="0 10 0 10"/>
    </Grid>
</UserControl>
