Koromo Copy UX/RecommendArtistElements.xaml

<UserControl x:Class="Koromo_Copy_UX.RecommendArtistElements"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Koromo_Copy_UX"
             xmlns:domain="clr-namespace:Koromo_Copy_UX.Domain"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="ToolTip">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="10 0 5 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="0 10 0 2" Text="{DynamicResource artist}" FontSize="15"/>
            <TextBox x:Name="ArtistTextBox" Grid.Row="1" HorizontalAlignment="Stretch" SelectionBrush="Pink">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="LightPink"/>
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="Pink"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <TextBlock x:Name="ScoreLabel" Grid.Row="2" Margin="0 20 0 2" Text="점수: 0 점" FontSize="15"/>
            <TextBox x:Name="ScoreTextBox" Grid.Row="3" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Visible" SelectionBrush="Pink" MaxHeight="98">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="LightPink"/>
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="Pink"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>

        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10 0 0 0">
            <Image x:Name="Image1" Height="200" Width="150" RenderOptions.BitmapScalingMode="{Binding Source={x:Static Member=domain:SettingWrap.Instance}, Path=ImageQuality}"
               Stretch="Uniform"  MouseMove="Image_MouseMove" Panel.ZIndex="0" ToolTipService.InitialShowDelay="0">
                <Image.Resources>
                    <PopupAnimation x:Key="{x:Static SystemParameters.ToolTipPopupAnimationKey}">None</PopupAnimation>
                </Image.Resources>
                <Image.ToolTip>
                    <ToolTip x:Name="ImageToolTip1" DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
                        <Image x:Name="ToolTipImage1" Source="{Binding Source}" Stretch="Uniform"  MaxHeight="500" MaxWidth="500" />
                    </ToolTip>
                </Image.ToolTip>
            </Image>

            <Image x:Name="Image2" Height="200" Width="150" RenderOptions.BitmapScalingMode="{Binding Source={x:Static Member=domain:SettingWrap.Instance}, Path=ImageQuality}" Margin="5 0 0 0"
               Stretch="Uniform"  MouseMove="Image_MouseMove" Panel.ZIndex="0" ToolTipService.InitialShowDelay="0">
                <Image.Resources>
                    <PopupAnimation x:Key="{x:Static SystemParameters.ToolTipPopupAnimationKey}">None</PopupAnimation>
                </Image.Resources>
                <Image.ToolTip>
                    <ToolTip x:Name="ImageToolTip2" DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
                        <Image x:Name="ToolTipImage2" Source="{Binding Source}" Stretch="Uniform"  MaxHeight="500" MaxWidth="500" />
                    </ToolTip>
                </Image.ToolTip>
            </Image>

            <Image x:Name="Image3" Height="200" Width="150" RenderOptions.BitmapScalingMode="{Binding Source={x:Static Member=domain:SettingWrap.Instance}, Path=ImageQuality}" Margin="5 0 0 0"
               Stretch="Uniform"  MouseMove="Image_MouseMove" Panel.ZIndex="0" ToolTipService.InitialShowDelay="0">
                <Image.Resources>
                    <PopupAnimation x:Key="{x:Static SystemParameters.ToolTipPopupAnimationKey}">None</PopupAnimation>
                </Image.Resources>
                <Image.ToolTip>
                    <ToolTip x:Name="ImageToolTip3" DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
                        <Image x:Name="ToolTipImage3" Source="{Binding Source}" Stretch="Uniform"  MaxHeight="500" MaxWidth="500" />
                    </ToolTip>
                </Image.ToolTip>
            </Image>

            <Image x:Name="Image4" Height="200" Width="150" RenderOptions.BitmapScalingMode="{Binding Source={x:Static Member=domain:SettingWrap.Instance}, Path=ImageQuality}" Margin="5 0 0 0"
               Stretch="Uniform"  MouseMove="Image_MouseMove" Panel.ZIndex="0" ToolTipService.InitialShowDelay="0">
                <Image.Resources>
                    <PopupAnimation x:Key="{x:Static SystemParameters.ToolTipPopupAnimationKey}">None</PopupAnimation>
                </Image.Resources>
                <Image.ToolTip>
                    <ToolTip x:Name="ImageToolTip4" DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
                        <Image x:Name="ToolTipImage4" Source="{Binding Source}" Stretch="Uniform"  MaxHeight="500" MaxWidth="500" />
                    </ToolTip>
                </Image.ToolTip>
            </Image>

            <Image x:Name="Image5" Height="200" Width="150" RenderOptions.BitmapScalingMode="{Binding Source={x:Static Member=domain:SettingWrap.Instance}, Path=ImageQuality}" Margin="5 0 0 0"
               Stretch="Uniform"  MouseMove="Image_MouseMove" Panel.ZIndex="0" ToolTipService.InitialShowDelay="0">
                <Image.Resources>
                    <PopupAnimation x:Key="{x:Static SystemParameters.ToolTipPopupAnimationKey}">None</PopupAnimation>
                </Image.Resources>
                <Image.ToolTip>
                    <ToolTip x:Name="ImageToolTip5" DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
                        <Image x:Name="ToolTipImage5" Source="{Binding Source}" Stretch="Uniform"  MaxHeight="500" MaxWidth="500" />
                    </ToolTip>
                </Image.ToolTip>
            </Image>
        </StackPanel>

        <Grid Grid.Column="2">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Pink"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FDAEBB"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#F98498"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Content="{DynamicResource detail_view}" BorderBrush="LightPink" Foreground="White" Width="100" Height="50" Margin="25 0 0 0" Click="Button_Click"/>
        </Grid>
    </Grid>
</UserControl>
