Koromo Copy UX/SearchSimpleElements.xaml

<UserControl x:Class="Koromo_Copy_UX.SearchSimpleElements"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:domain="clr-namespace:Koromo_Copy_UX.Domain"
             xmlns:local="clr-namespace:Koromo_Copy_UX"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Background="#F5F5F5" MouseUp="SearchSimpleElements_MouseUp"
             MouseDoubleClick="UserControl_MouseDoubleClick"
             Height="242">
    
    <UserControl.RenderTransform>
        <TransformGroup x:Name="transform">
            <ScaleTransform ScaleX="1" ScaleY="1" x:Name="scale"/>
            <TranslateTransform X="0" Y="0" x:Name="trans"/>
        </TransformGroup>
    </UserControl.RenderTransform>
    
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="MouseLeftButtonDown">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="ScaleX"
                                              Storyboard.TargetName="scale" To="0.95"
                                              Duration="0:0:0.1" />
                    <DoubleAnimation Storyboard.TargetProperty="ScaleY"
                                              Storyboard.TargetName="scale" To="0.95"          
                                              Duration="0:0:0.1" />
                    <DoubleAnimation Storyboard.TargetProperty="X"
                                              Storyboard.TargetName="trans" To="6"          
                                              Duration="0:0:0.1" />
                    <DoubleAnimation Storyboard.TargetProperty="Y"
                                              Storyboard.TargetName="trans" To="6"          
                                              Duration="0:0:0.1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeftButtonUp">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="ScaleX"
                                          Storyboard.TargetName="scale" To="1" 
                                          Duration="0:0:0.1" />
                    <DoubleAnimation Storyboard.TargetProperty="ScaleY"
                                          Storyboard.TargetName="scale" To="1" 
                                          Duration="0:0:0.1" />
                    <DoubleAnimation Storyboard.TargetProperty="X"
                                              Storyboard.TargetName="trans" To="0"          
                                              Duration="0:0:0.1" />
                    <DoubleAnimation Storyboard.TargetProperty="Y"
                                              Storyboard.TargetName="trans" To="0"          
                                              Duration="0:0:0.1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <UserControl.Resources>
        <Style TargetType="ToolTip">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <materialDesign:PackIcon Foreground="Orange" x:Name="DownloadMark" Visibility="Collapsed" Margin="5" Kind="Star" Panel.ZIndex="2" Height="17" Width="17" Opacity=".9" VerticalAlignment="Top"/>
        <Rectangle x:Name="PinkRectangle" Margin="2" Grid.RowSpan="2" Panel.ZIndex="1" IsHitTestVisible="False">
            <Rectangle.Fill>
                <SolidColorBrush Color="Transparent" />
            </Rectangle.Fill>
        </Rectangle>

        <Border x:Name="BorderCollapsed" BorderThickness="0">
            <Border x:Name="Border" BorderThickness="2">
                <Grid Margin="2" Background="Transparent" MouseEnter="SearchSimpleElements_MouseEnter" MouseLeave="SearchSimpleElements_MouseLeave">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Height="200" Width="145">
                        <Image x:Name="Image" HorizontalAlignment="Center" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="{Binding Source={x:Static Member=domain:SettingWrap.Instance}, Path=ImageQuality}"
                               Stretch="Uniform"  MouseMove="Image_MouseMove" Panel.ZIndex="0" ToolTipService.InitialShowDelay="0">
                            <Image.Resources>
                                <PopupAnimation x:Key="{x:Static SystemParameters.ToolTipPopupAnimationKey}">None</PopupAnimation>
                            </Image.Resources>
                            <Image.ToolTip>
                                <ToolTip x:Name="ImageToolTip" DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <Border Grid.Column="0" x:Name="DateBorder" VerticalAlignment="Top" MaxWidth="150" Width="150" CornerRadius="6" Background="Black" Margin="0 0 0 0" Opacity=".8" Visibility="Hidden">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>

                                                <Border x:Name="Rectangle" Grid.RowSpan="2" CornerRadius="6" Opacity=".7" IsHitTestVisible="False" Background="Transparent"/>

                                                <TextBlock Grid.Row="0" Text="{DynamicResource last_download}" VerticalAlignment="Center" Margin="5" Foreground="White"/>
                                                <TextBlock Grid.Row="1" x:Name="Date" Text="" VerticalAlignment="Center" Margin="5 0 5 5" Foreground="White"/>
                                            </Grid>
                                        </Border>
                                        <Image Grid.Column="1" Margin="20 0 0 0" x:Name="ToolTipImage" Source="{Binding Source}" Stretch="Uniform"  MaxHeight="500" MaxWidth="500" />
                                    </Grid>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </Grid>


                    <TextBlock x:Name="Title" FontSize="12" Grid.Row="1" Height="32" MaxHeight="32" MaxWidth="150" TextWrapping="Wrap"/>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
