Koromo Copy UX/SearchElements.xaml

<UserControl x:Class="Koromo_Copy_UX.SearchElements"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Koromo_Copy_UX"
             xmlns:domain="clr-namespace:Koromo_Copy_UX.Domain"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="204" Background="Transparent" MouseLeftButtonUp="UserControl_MouseLeftButtonUp"
             MouseDoubleClick="UserControl_MouseDoubleClick">
    <UserControl.RenderTransform>
        <TransformGroup x:Name="transform">
            <ScaleTransform ScaleX="1" ScaleY="1" x:Name="scale"/>
            <TranslateTransform X="0" Y="0" x:Name="trans"/>
        </TransformGroup>
    </UserControl.RenderTransform>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="MouseLeftButtonDown">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="ScaleX"
                                              Storyboard.TargetName="scale" To="0.95"
                                              Duration="0:0:0.1" />
                    <DoubleAnimation Storyboard.TargetProperty="ScaleY"
                                              Storyboard.TargetName="scale" To="0.95"          
                                              Duration="0:0:0.1" />
                    <DoubleAnimation Storyboard.TargetProperty="X"
                                              Storyboard.TargetName="trans" To="6"          
                                              Duration="0:0:0.1" />
                    <DoubleAnimation Storyboard.TargetProperty="Y"
                                              Storyboard.TargetName="trans" To="6"          
                                              Duration="0:0:0.1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeftButtonUp">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="ScaleX"
                                          Storyboard.TargetName="scale" To="1" 
                                          Duration="0:0:0.1" />
                    <DoubleAnimation Storyboard.TargetProperty="ScaleY"
                                          Storyboard.TargetName="scale" To="1" 
                                          Duration="0:0:0.1" />
                    <DoubleAnimation Storyboard.TargetProperty="X"
                                              Storyboard.TargetName="trans" To="0"          
                                              Duration="0:0:0.1" />
                    <DoubleAnimation Storyboard.TargetProperty="Y"
                                              Storyboard.TargetName="trans" To="0"          
                                              Duration="0:0:0.1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.Resources>
        <Style TargetType="ToolTip">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <!--<UserControl.Resources>
        <Style BasedOn="{StaticResource {x:Type Button}}" x:Key="FemaleButton" TargetType="Button">
            <Setter Property="Background" Value="#E860A0"/>
            <Setter Property="BorderBrush" Value="#E860A0"/>
            <Setter Property="Margin" Value="1 1 1 1"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Content">
                <Setter.Value>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="GenderFemale" Opacity="0.8" VerticalAlignment="Center"/>
                        <TextBlock FontSize="10" Margin="5 0 0 0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Setter.Value>
            </Setter>
        </Style>
        <Style BasedOn="{StaticResource {x:Type Button}}" x:Key="MaleButton" TargetType="Button">
            <Setter Property="Background" Value="#00B1CF"/>
            <Setter Property="BorderBrush" Value="#00B1CF"/>
            <Setter Property="Margin" Value="1 1 1 1"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Content">
                <Setter.Value>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="GenderMale" Opacity="0.8" VerticalAlignment="Center"/>
                        <TextBlock FontSize="10" Margin="5 0 0 0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Setter.Value>
            </Setter>
        </Style>
        <Style BasedOn="{StaticResource {x:Type Button}}" x:Key="NormalButton" TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="Margin" Value="1 1 1 1"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Content">
                <Setter.Value>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="10" Margin="5 0 0 0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image x:Name="Image" HorizontalAlignment="Left" Grid.RowSpan="3" Grid.Column="0" Height="200" VerticalAlignment="Top" Width="150"
               Stretch="Uniform" ToolTipService.InitialShowDelay="0"
               RenderOptions.BitmapScalingMode="{Binding Source={x:Static Member=domain:SettingWrap.Instance}, Path=ImageQuality}" Margin="4 2 2 2" MouseMove="Image_MouseMove">
            <Image.Resources>
                <PopupAnimation x:Key="{x:Static SystemParameters.ToolTipPopupAnimationKey}">None</PopupAnimation>
            </Image.Resources>
            <Image.ToolTip>
                <ToolTip x:Name="ImageToolTip" DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
                    <Border BorderThickness="5">
                        <Border.Effect>
                            <DropShadowEffect x:Name="DropShadow" Color="Black" BlurRadius="5" ShadowDepth="0" Direction="270" Opacity="0.2"/>
                        </Border.Effect>
                        <Image x:Name="ToolTipImage" Source="{Binding Source}" Stretch="Uniform"  MaxHeight="500" MaxWidth="500" />
                    </Border> 
                </ToolTip>
            </Image.ToolTip>
        </Image>

        <StackPanel Grid.Column="1" Grid.Row="0" >
            <TextBlock x:Name="Title" FontSize="22" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Margin="10 10 0 0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Grid.ColumnSpan="2" x:Name="InfoPanel"/>
                <StackPanel Grid.Column="1" Margin="0 0 50 0" Orientation="Horizontal">
                    <TextBlock FontSize="17">
                        <Run Text="{DynamicResource uploaded_date}"/>
                        <Run Text=": "/>
                    </TextBlock>
                    <TextBlock x:Name="Date" FontSize="17"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="17" Margin="10 0 5 0" VerticalAlignment="Top">
                <Run Text="{DynamicResource tag}"/>
                <Run Text=": "/>
            </TextBlock>
            <WrapPanel Grid.Column="1" x:Name="Tags" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFE8EC"/>
        </Grid>

        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Margin="5 5 5 5" Orientation="Horizontal">
            <materialDesign:PackIcon Kind="ImageOutline" Height="20" Width="20" Opacity=".56" VerticalAlignment="Center"/>
            <TextBlock x:Name="Page" VerticalAlignment="Center" Margin="4 0 0 0"></TextBlock>
            <materialDesign:PackIcon x:Name="Downloaded" Visibility="Hidden" Kind="Download" Height="20" Width="20" Opacity=".56" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.RowSpan="3"  VerticalAlignment="Center" Margin="10 0 0 0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#FF94A6"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FDAEBB"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#F98498"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <Button FontSize="12" Margin="0 0 30 3" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="110" Click="Button_Click" Tag="FindArtist">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Artist" Height="17" Width="17" Opacity=".56" VerticalAlignment="Center"/>
                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="{DynamicResource find_artists}"/>
                </StackPanel>
            </Button>
            <Button FontSize="12" Margin="0 0 30 3" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="110" Click="Button_Click" Tag="FindGroup">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="UserGroup" Height="17" Width="17" Opacity=".56" VerticalAlignment="Center"/>
                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="{DynamicResource find_groups}"/>
                </StackPanel>
            </Button>
            <Button FontSize="12" Margin="0 0 30 3" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="110" Click="Button_Click" Tag="Preview">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="FolderMultipleImage" Height="17" Width="17" Opacity=".56" VerticalAlignment="Center"/>
                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="{DynamicResource preview}"/>
                </StackPanel>
            </Button>
            <Button FontSize="12" Margin="0 0 30 3" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="110" Click="Button_Click" Tag="Comment">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="CommentTextMultipleOutline"  Height="17" Width="17" Opacity=".56" VerticalAlignment="Center"/>
                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="{DynamicResource find_comment}"/>
                </StackPanel>
            </Button>
            <Button FontSize="12" Margin="0 15 30 0" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="110" Click="Button_Click" Tag="ShowOnEX">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 0 0 0" VerticalAlignment="Center" Text="{DynamicResource find_exh}"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
