Koromo Copy UX/SettingViewInformation.xaml

<UserControl x:Class="Koromo_Copy_UX.SettingViewInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Koromo_Copy_UX"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid Margin="20">
        <StackPanel>
            <TextBlock x:Name="VersionText" FontSize="25" Text="Koromo Copy " FontWeight="Thin"/>
            <TextBlock Text="Copyright (C) 2018-2019. dc-koromo. All Rights Reserved."/>

            <TextBlock Text="E-mail: koromo.software@gmail.com"/>
            <TextBlock>
                Source-Code:
                <Hyperlink NavigateUri="https://github.com/dc-koromo/koromo-copy" RequestNavigate="Hyperlink_RequestNavigate">
                    https://github.com/dc-koromo/koromo-copy
                </Hyperlink>
            </TextBlock>
            <TextBlock>
                Manual:
                <Hyperlink NavigateUri="https://github.com/dc-koromo/koromo-copy/blob/master/Document/Manual.md" RequestNavigate="Hyperlink_RequestNavigate">
                    https://github.com/dc-koromo/koromo-copy/blob/master/Document/Manual.md
                </Hyperlink>
            </TextBlock>


            <TextBlock Margin="0 20 0 0" Text="This program is the successor to Hitomi Copy, a general-purpose program that provides images, video downloads, and other useful tools." TextWrapping="Wrap"/>
            <TextBlock Text="Please notice below four things!" TextWrapping="Wrap"/>

            <TextBlock Margin="0 20 0 0" Text="1. Please update and download through the Koromo Copy Github homepage or program." TextWrapping="Wrap"/>
            <TextBlock Text="   It is open source and may contain viruses or ransomware when downloaded from outside." TextWrapping="Wrap"/>
            <TextBlock Margin="0 3 0 0" Text="2. Do not delay the update. Each update adds new features and fixes existing errors." TextWrapping="Wrap"/>
            <TextBlock Margin="0 3 0 0" Text="3. Please refrain from redistributing the program. Distribute via LINK if possible." TextWrapping="Wrap"/>
            <TextBlock Text="" TextWrapping="Wrap"/>
            <TextBlock Text="" TextWrapping="Wrap"/>

            <Separator Height="5"  Margin="0 40 0 0"/>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <TextBlock Text="{DynamicResource latest_sync}"/>
                <TextBlock x:Name="SyncDate" Text="2000년 00월 00일 (0일 지남)"/>
                <TextBlock x:Name="NNSync" Foreground="Red" Text=" -- 데이터동기화가 필요합니다." Visibility="Collapsed"/>
            </StackPanel>

            <StackPanel Margin="0 10 0 0">
                <ProgressBar x:Name="SyncProgress" IsIndeterminate="False" Height="10" Foreground="Pink" Maximum="100"/>
                <Grid Margin="0 5 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource progress}" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource total_byte}" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource downloaded_byte}" HorizontalAlignment="Right"/>

                    <TextBlock x:Name="SyncPercent" Margin="5 0 20 0" Grid.Row="0" Grid.Column="1" Text="0.0 %" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="SyncTotalBytes" Margin="5 0 20 0" Grid.Row="1" Grid.Column="1" Text="0 KB" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="SyncDownloadBytes" Margin="5 0 20 0" Grid.Row="2" Grid.Column="1" Text="0 KB" HorizontalAlignment="Left"/>

                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{DynamicResource progress_time}" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{DynamicResource remain_time}" HorizontalAlignment="Right"/>

                    <TextBlock x:Name="SyncRegret" Margin="5 0 0 0" Grid.Row="1" Grid.Column="3" Text="0" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="SyncRemain" Margin="5 0 0 0" Grid.Row="2" Grid.Column="3" Text="0" HorizontalAlignment="Left"/>


                    <Button x:Name="SyncButton" HorizontalAlignment="Right" Margin="0 0 100 0" Grid.RowSpan="3" Grid.Column="4" Click="Button_ClickAsync">
                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Sync"  Height="17" Width="17" Opacity=".56" VerticalAlignment="Center"/>
                            <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="{DynamicResource sync}"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
