Koromo Copy UX/SettingViewUpdate.xaml

<UserControl x:Class="Koromo_Copy_UX.SettingViewUpdate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Koromo_Copy_UX"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="20">
        <StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="25" Text="{DynamicResource current_version}" FontWeight="Thin"/>
                <TextBlock x:Name="NowVersion" FontSize="25" Text="" FontWeight="Thin"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="25" Text="{DynamicResource latest_version}" FontWeight="Thin"/>
                <TextBlock x:Name="LatestVersion" FontSize="25" Text="{DynamicResource bringup}" FontWeight="Thin"/>
                <TextBlock x:Name="RequireUpdate" FontSize="25" Foreground="Red" Text="{DynamicResource require_update}" Visibility="Collapsed"/>
                <TextBlock x:Name="NotRequireUpdate" FontSize="25" Foreground="Green" Text="{DynamicResource this_latest_versiopn}" Visibility="Collapsed"/>
            </StackPanel>

            <Button x:Name="UpdateButton" HorizontalAlignment="Right" Margin="0 20 100 0" Click="UpdateButton_Click" IsEnabled="False">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Update"  Height="17" Width="17" Opacity=".56" VerticalAlignment="Center"/>
                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="{DynamicResource update_start}"/>
                </StackPanel>
            </Button>

            <TextBlock Text="{DynamicResource patchnote}" FontSize="20" Margin="0 20 0 0"/>

            <StackPanel x:Name="UpdateLogs" Margin="0 10 0 0"/>
        </StackPanel>
    </Grid>
</UserControl>
