Koromo Copy UX/SettingViewAdvanced.xaml

<UserControl x:Class="Koromo_Copy_UX.SettingViewAdvanced"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Koromo_Copy_UX"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Style TargetType="ToggleButton" x:Name="ToggleButtonStyle">
            <Style.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Style.Resources>
        </Style>
    </UserControl.Resources>

    <Grid Margin="20">
        <StackPanel HorizontalAlignment="Stretch">
            <TextBlock Text="고급 설정" FontSize="20" FontWeight="Thin"/>

            <StackPanel Orientation="Horizontal" Margin="0 8 0 0">
                <ToggleButton IsChecked="{Binding DisableSeleniumHeadless}">
                    <ToggleButton.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ToggleButton.Resources>
                </ToggleButton>
                <TextBlock Text="  셀레니움 드라이버를 Headless 모드로 실행하지 않습니다"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 8 0 0" Visibility="Collapsed">
                <ToggleButton IsChecked="{Binding UseFirefoxDriver}">
                    <ToggleButton.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ToggleButton.Resources>
                </ToggleButton>
                <TextBlock Text="  Use firefox web driver"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 8 0 0">
                <ToggleButton IsChecked="{Binding WaitInfinity}">
                    <ToggleButton.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ToggleButton.Resources>
                </ToggleButton>
                <TextBlock Text="  다운로드 리퀘스트를 무한정 기다립니다"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 8 0 0">
                <ToggleButton IsChecked="{Binding SensitiveUpdateCheck}">
                    <ToggleButton.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ToggleButton.Resources>
                </ToggleButton>
                <TextBlock Text="  최신버전을 확인할때 Build와 Revision을 함께 확인합니다"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 8 0 0">
                <ToggleButton IsChecked="{Binding LowQualityImage}">
                    <ToggleButton.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ToggleButton.Resources>
                </ToggleButton>
                <TextBlock Text="  이미지 해상도를 낮춰 메모리를 절약합니다"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
