Koromo Copy UX/SettingViewInterface.xaml

<UserControl x:Class="Koromo_Copy_UX.SettingViewInterface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Koromo_Copy_UX"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid Margin="20">

        <StackPanel HorizontalAlignment="Stretch">
            <TextBlock Text="{DynamicResource ui_setting}" FontSize="20"/>


            <StackPanel Orientation="Horizontal" Margin="0 8 0 0">
                <ToggleButton IsChecked="{Binding UsingThumbnailSearchElements}">
                    <ToggleButton.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ToggleButton.Resources>
                </ToggleButton>
                <TextBlock Text="{DynamicResource thumbnail_view}" ToolTip="{DynamicResource tooltip_thumbnail}">
                    <TextBlock.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </TextBlock.Resources>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
