Koromo Copy UX3/Utility/SeriesManagerElements.xaml

<UserControl x:Class="Koromo_Copy_UX3.Utility.SeriesManagerElements"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Koromo_Copy_UX3.Utility"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="75">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="Image" Grid.Column="0" HorizontalAlignment="Stretch" Stretch="Uniform" ToolTipService.InitialShowDelay="0"
                        RenderOptions.BitmapScalingMode="Fant" MouseMove="Image_MouseMove" VerticalAlignment="Stretch">
            <Image.Resources>
                <PopupAnimation x:Key="{x:Static SystemParameters.ToolTipPopupAnimationKey}">None</PopupAnimation>
            </Image.Resources>
            <Image.ToolTip>
                <ToolTip x:Name="ImageToolTip" DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
                    <Image x:Name="ToolTipImage" Source="{Binding Source}" Stretch="Uniform"  MaxHeight="500" MaxWidth="500" />
                </ToolTip>
            </Image.ToolTip>
        </Image>

    </Grid>
</UserControl>
