Koromo Copy UX3/Utility/SeriesManagerElements.xaml

<UserControl x:Class="Koromo_Copy_UX3.Utility.SeriesManagerElements"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Koromo_Copy_UX3.Utility"
             mc:Ignorable="d" Background="Transparent"
             d:DesignHeight="300" d:DesignWidth="300" Height="170">

    <UserControl.Resources>
        <Style TargetType="ToolTip">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="Image"  Grid.Column="0" Stretch="Uniform" ToolTipService.InitialShowDelay="0"
                        RenderOptions.BitmapScalingMode="Fant" MouseMove="Image_MouseMove" VerticalAlignment="Stretch">
            <Image.Resources>
                <PopupAnimation x:Key="{x:Static SystemParameters.ToolTipPopupAnimationKey}">None</PopupAnimation>
            </Image.Resources>
            <Image.ToolTip>
                <ToolTip x:Name="ImageToolTip" DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
                    <Image x:Name="ToolTipImage" Source="{Binding Source}" Stretch="Uniform"  MaxHeight="500" MaxWidth="500" />
                </ToolTip>
            </Image.ToolTip>
        </Image>

        <Grid Margin="20 0 0 0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="Title" Grid.Row="0" Margin="0 10 0 0" Text="Title" FontSize="20" FontWeight="Medium" Foreground="White"/>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock x:Name="SiteName" FontSize="13" Foreground="#AAAAAA" Cursor="Hand" Text="SiteName" MouseEnter="SiteName_MouseEnter" MouseLeave="SiteName_MouseLeave" MouseLeftButtonDown="SiteName_MouseLeftButtonDown"/>
                <TextBlock Text="•" Foreground="#AAAAAA" FontSize="13" Margin="2 0 2 0"/>
                <TextBlock x:Name="InnerSitesCount" Grid.Row="1" Text="InnerSites" FontSize="13" Foreground="#AAAAAA"/>
                <TextBlock Text="•" Foreground="#AAAAAA" FontSize="13" Margin="2 0 2 0"/>
                <TextBlock x:Name="LatestSyncDate" Grid.Row="1" Text="LatestSyncDate" FontSize="13" Foreground="#AAAAAA"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
