Koromo Copy UX3/Utility/ZipArtistsElements.xaml

<UserControl x:Class="Koromo_Copy_UX3.Utility.ZipArtistsElements"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Koromo_Copy_UX3.Utility"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300"  d:DesignWidth="1000" Padding="5" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.RenderTransform>
        <TransformGroup x:Name="transform">
            <ScaleTransform ScaleX="1" ScaleY="1" x:Name="scale"/>
            <TranslateTransform X="0" Y="0" x:Name="trans"/>
        </TransformGroup>
    </UserControl.RenderTransform>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="MouseEnter">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="ScaleX"
                                              Storyboard.TargetName="scale" To="1.005"
                                              Duration="0:0:0.1" />
                    <DoubleAnimation Storyboard.TargetProperty="ScaleY"
                                              Storyboard.TargetName="scale" To="1.005"          
                                              Duration="0:0:0.1" />
                    <DoubleAnimation Storyboard.TargetProperty="X"
                                              Storyboard.TargetName="trans" To="-2"          
                                              Duration="0:0:0.1" />
                    <DoubleAnimation Storyboard.TargetProperty="Y"
                                              Storyboard.TargetName="trans" To="-0.5"          
                                              Duration="0:0:0.1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeave">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="ScaleX"
                                              Storyboard.TargetName="scale" To="1.0"
                                              Duration="0:0:0.1" />
                    <DoubleAnimation Storyboard.TargetProperty="ScaleY"
                                              Storyboard.TargetName="scale" To="1.0"          
                                              Duration="0:0:0.1" />
                    <DoubleAnimation Storyboard.TargetProperty="X"
                                              Storyboard.TargetName="trans" To="0"          
                                              Duration="0:0:0.1" />
                    <DoubleAnimation Storyboard.TargetProperty="Y"
                                              Storyboard.TargetName="trans" To="0"          
                                              Duration="0:0:0.1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <materialDesign:Card Background="#2C2C2C" x:Name="Card">
        <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <materialDesign:PopupBox x:Name="Popup" Grid.Column="2" Visibility="Collapsed" Foreground="White" Background="#232323" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 5 10 0">
                <materialDesign:PopupBox.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Menu.xaml" />
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </materialDesign:PopupBox.Resources>
                <StackPanel>
                    <Button x:Name="OpenFolder" Click="MenuPopupButton_OnClick" Tag="Folder">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Folder" Opacity=".56"/>
                            <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">폴더 열기</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Click="MenuPopupButton_OnClick" Tag="Detail">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Magnify" Opacity=".56"/>
                            <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">자세히 보기</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>

            <Grid Grid.Column="0" Margin="4 0 5 4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="0 10 0 2" Orientation="Horizontal">
                    <TextBlock Text="작가" FontSize="15"  Foreground="#E2E2E2"/>
                    <materialDesign:PackIcon x:Name="Bookmark" PreviewMouseLeftButtonDown="Bookmark_MouseLeftButtonDown" Kind="StarOutline" Height="20" Width="20" Foreground="White" Margin="0 0 0 0"/>
                </StackPanel>
                <TextBox x:Name="ArtistTextBox" Grid.Row="1" HorizontalAlignment="Stretch" FontSize="15" BorderBrush="#303030" Background="#232323" Foreground="#E2E2E2" IsReadOnly="True"/>

                <TextBlock x:Name="ScoreLabel" Grid.Row="2" Margin="0 10 0 2" Text="태그" FontSize="15" Foreground="#E2E2E2"/>
                <TextBox x:Name="ScoreTextBox" Grid.Row="3" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Visible" MaxHeight="98" BorderBrush="#303030" Background="#232323"  Foreground="#E2E2E2"/>
                <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0 4 0 2">
                    <materialDesign:PackIcon Grid.Column="0" Kind="DateRange" Height="20" Width="20" Foreground="White" Margin="0 0 0 0"/>
                    <TextBlock Grid.Column="1" x:Name="Date" Text="yyyy-dd-hh" Foreground="White" VerticalAlignment="Center" Margin="4 0 0 0"/>
                </StackPanel>
                <StackPanel Grid.Row="5" Orientation="Horizontal">
                    <materialDesign:PackIcon Grid.Column="0" Kind="Images" Height="20" Width="20" Foreground="White" Margin="0 0 0 0"/>
                    <TextBlock Grid.Column="1" x:Name="ArticleCount" Text="0 Articles" Foreground="White" VerticalAlignment="Center" Margin="4 0 0 0"/>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10 0 0 0">
                <Image x:Name="Image1" Height="205" Width="150" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform" Panel.ZIndex="0" ToolTipService.InitialShowDelay="0"/>
                <Image x:Name="Image2" Height="205" Width="150" RenderOptions.BitmapScalingMode="HighQuality" Margin="5 0 0 0" Stretch="Uniform" Panel.ZIndex="0" ToolTipService.InitialShowDelay="0"/>
                <Image x:Name="Image3" Height="205" Width="150" RenderOptions.BitmapScalingMode="HighQuality" Margin="5 0 0 0" Stretch="Uniform" Panel.ZIndex="0" ToolTipService.InitialShowDelay="0"/>
                <Image x:Name="Image4" Height="205" Width="150" RenderOptions.BitmapScalingMode="HighQuality" Margin="5 0 0 0" Stretch="Uniform" Panel.ZIndex="0" ToolTipService.InitialShowDelay="0"/>
                <Image x:Name="Image5" Height="205" Width="150" RenderOptions.BitmapScalingMode="HighQuality" Margin="5 0 0 0" Stretch="Uniform" Panel.ZIndex="0" ToolTipService.InitialShowDelay="0"/>
            </StackPanel>
        </Grid>
    </materialDesign:Card>

</UserControl>
