Koromo Copy UX/Language/Lang.ja-JP.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:Koromo_Copy_UX.Language">
    <!--
                        Global Token
    -->
    <system:String x:Key="count_postfix">個</system:String>
    <system:String x:Key="score_postfix">点</system:String>

    <!--
                  Main Window Component Tokens
    -->
    <system:String x:Key="search">検索</system:String>
    <system:String x:Key="stop">停止</system:String>
    <system:String x:Key="download">ダウンロード</system:String>
    <system:String x:Key="artists_recommend">作家推薦</system:String>
    <system:String x:Key="tools">ツール</system:String>
    <system:String x:Key="setting">設定</system:String>
    <!-- Search Space -->
    <system:String x:Key="searched">検索結果</system:String>
    <system:String x:Key="searched_default">検索結果: 0個</system:String>
    <system:String x:Key="tidy">片付ける</system:String>
    <system:String x:Key="selectall">すべて選択</system:String>
    <system:String x:Key="selectallcancel">すべて選択解除</system:String>
    <!-- Search Elements -->
    <system:String x:Key="uploaded_date">日付時刻</system:String>
    <system:String x:Key="tag">タグ</system:String>
    <system:String x:Key="find_artists">作家検索</system:String>
    <system:String x:Key="find_groups">団体検索</system:String>
    <system:String x:Key="preview">プレビュー</system:String>
    <system:String x:Key="find_comment">コメント</system:String>
    <system:String x:Key="find_exh">ex-hentai を見る</system:String>
    <system:String x:Key="title">タイトル</system:String>
    <system:String x:Key="artist">アーティスト</system:String>
    <system:String x:Key="group">グループ</system:String>
    <system:String x:Key="series">シリーズ</system:String>
    <system:String x:Key="character">キャラクター</system:String>
    <!-- Download Space -->
    <system:String x:Key="index">インデックス</system:String>
    <system:String x:Key="index2">索引</system:String>
    <system:String x:Key="download_status">ダウンロード状況</system:String>
    <system:String x:Key="total_download_size">合計ダウンロードサイズ</system:String>
    <system:String x:Key="downloaded_size">ダウンロードサイズ</system:String>
    <system:String x:Key="download_speed">ダウンロード速度</system:String>
    <system:String x:Key="pause">一時停止</system:String>
    <system:String x:Key="resume">履歴書</system:String>
    <system:String x:Key="path">アドレス</system:String>
    <!-- Recommend Space -->
    <system:String x:Key="custom_artists_recommendation">カスタム作家推薦</system:String>
    <system:String x:Key="hide_downloaded_artists" xml:space="preserve">ダウンロードしたアーティストを隠す </system:String>
    <system:String x:Key="take_picture">画像として保存</system:String>
    <!-- Recommend Artists Elements -->
    <system:String x:Key="score">スコア</system:String>
    <system:String x:Key="detail_view">詳細を表示</system:String>
    <!-- Tool Space -->
    <system:String x:Key="tools_and_utility">ツールとユーティリティ</system:String>
    <system:String x:Key="statistics">統計</system:String>
    <!-- Link -->
    <system:String x:Key="tools_and_utility_collection">ツールとユーティリティのコレクション</system:String>
    <system:String x:Key="desc_tools_and_utilities">Koromo Copyには、ダウンロードファイルとダウンロードファイルを管理するためのツールがいくつか含まれています。</system:String>
    <system:String x:Key="manages">管理ツール</system:String>
    <system:String x:Key="unmanages">管理されていないツール</system:String>
    <system:String x:Key="run">実行</system:String>
    <system:String x:Key="bookmark">ブックマーク (Bookmark, Ctrl + B)</system:String>
    <system:String x:Key="desc_bookmark">作家やグループ、作品をブックマークして管理することができるツールです。</system:String>
    <system:String x:Key="record">記録 (Record)</system:String>
    <system:String x:Key="desc_record">すべてのダウンロード履歴を表示します。</system:String>
    <system:String x:Key="zip_viewer">Zipped-File Folder Viewer (Zip Viewer, Ctrl + E)</system:String>
    <system:String x:Key="desc_zip_viewer">You can view the thumbnails of the files by dragging and dropping the folder containing the compressed files. It is similar to the preview function in Explorer. If the compressed file was downloaded via hitomi.la, it analyzes the Info.json file included in the compressed file and displays brief information.</system:String>
    <system:String x:Key="zip_listing">Zipped-File Analyzer (Zip Listing, Ctrl + L)</system:String>
    <system:String x:Key="desc_zip_listing">It is available only for compressed files with compression setting of Koromo copy. This tool analyzes all downloaded compressed files in specific subfolders to provide a separate search environment.</system:String>
    <system:String x:Key="zip_artists">Zipped-File Folder Analyzer (Zip Artists, Ctrl + A)</system:String>
    <system:String x:Key="desc_zip_artists">It is available only for compressed files with compression setting of Koromo copy. This tool provides a separate browsing environment by analyzing downloaded compressed files in specific subfolders on a folder-by-folder basis. It is very useful for searching folders classified by artist.</system:String>
    <!-- Statistics -->
    <system:String x:Key="trends">傾向</system:String>
    <!-- Setting Space -->
    <system:String x:Key="information">情報</system:String>
    <system:String x:Key="downloader">ダウンローダ</system:String>
    <system:String x:Key="hitomi">Hitomi</system:String>
    <system:String x:Key="pixiv">Pixiv</system:String>
    <system:String x:Key="interface">インタフェース</system:String>
    <system:String x:Key="script">スクリプト</system:String>
    <system:String x:Key="update">アップデート</system:String>
    <system:String x:Key="advanced_setting">高級</system:String>
    <!-- Setting Information Space -->
    <system:String x:Key="latest_sync" xml:space="preserve">最後に同期した日付 : </system:String>
    <system:String x:Key="sync">同期化</system:String>
    <system:String x:Key="progress">進行度:</system:String>
    <system:String x:Key="total_byte">全バイト:</system:String>
    <system:String x:Key="downloaded_byte">ダウンロードされたバイト:</system:String>
    <system:String x:Key="progress_time">進行時間:</system:String>
    <system:String x:Key="remain_time">残り時間:</system:String>
    <!-- Setting Downlaoder Space -->
    <system:String x:Key="download_setting">ダウンロードの設定</system:String>
    <system:String x:Key="autozip" xml:space="preserve">  自動圧縮</system:String>
    <system:String x:Key="max_thread" xml:space="preserve">ダウンロードに使用する最大スレッド数 : </system:String>
    <system:String x:Key="count_postfix_pp" xml:space="preserve"> 個</system:String>
    <system:String x:Key="tooltip_autozip">ダウンロードしたファイルがあるフォルダを自動的に圧縮します。以降のダウンロードされたファイルは削除されます。</system:String>
    <!-- Setting Hitomi Space -->
    <system:String x:Key="general_setting">一般的な設定</system:String>
    <system:String x:Key="download_path" xml:space="preserve">ダウンロードパス : </system:String>
    <system:String x:Key="exclusive_tags" xml:space="preserve">除外タグ : </system:String>
    <system:String x:Key="language" xml:space="preserve">言語 : </system:String>
    <system:String x:Key="autosync" xml:space="preserve">  プログラムの実行時に自動的にデータの同期</system:String>
    <system:String x:Key="optimize_data" xml:space="preserve">  データ最適化を使用</system:String>
    <system:String x:Key="original_title" xml:space="preserve">  オリジナルタイトルを使用</system:String>
    <system:String x:Key="download_info" xml:space="preserve">  作品情報ファイルを一緒に保存する</system:String>
    <system:String x:Key="disable_similar_artists" xml:space="preserve">  作家のウィンドウで、似たようなアーティストと非表示に</system:String>
    <system:String x:Key="disable_latest_download" xml:space="preserve">  最後のダウンロード日付表示しない</system:String>
    <system:String x:Key="search_setting">検索設定</system:String>
    <system:String x:Key="adv_search" xml:space="preserve">  高度な検索を使用</system:String>
    <system:String x:Key="adv_search_default_lang" xml:space="preserve">  高度な検索時に設定され言語を常に検索に追加</system:String>
    <system:String x:Key="search_fuzzy" xml:space="preserve">  オートコンプリートでパージアルゴリズムを使用</system:String>
    <system:String x:Key="artists_recomment_setting" xml:space="preserve">作家推薦機能の設定</system:String>
    <system:String x:Key="ar_only_fm" xml:space="preserve">  メタデータの解析時female、maleタグのみを使用します。</system:String>
    <system:String x:Key="ar_multiple" xml:space="preserve">  作家推薦リストの作成時に、その作家のArticle数を掛けていません</system:String>
    <system:String x:Key="ar_all_lang" xml:space="preserve">  すべての言語に基づいてリストを作成</system:String>
    <system:String x:Key="ar_algorithm" >分析時に使用するアルゴリズムの種類</system:String>
    <system:String x:Key="ar_default" xml:space="preserve">  Default アルゴリズム</system:String>
    <system:String x:Key="ar_xi" xml:space="preserve">  Xi アルゴリズム</system:String>
    <system:String x:Key="ar_rms" xml:space="preserve">  RMS アルゴリズム</system:String>
    <system:String x:Key="ar_cos" xml:space="preserve">  Cosine アルゴリズム</system:String>
    <system:String x:Key="msg_blank_path">パスは空の場合ありません。</system:String>
    <system:String x:Key="msg_invalid_path">無効なパスです。</system:String>
    <system:String x:Key="msg_it">{Id}または{Title}を必ず1つ以上必要です。</system:String>
    <system:String x:Key="msg_invalid_token" xml:space="preserve">無効なトークンがあります。 </system:String>
    <system:String x:Key="all_lang">すべての言語</system:String>
    <system:String x:Key="tooltip_exclusive_tags">一般的な検索をする際に除外しタグのリストです。</system:String>
    <system:String x:Key="tooltip_opt_data">この機能を使用すると、選択した言語以外のデータをすべて削除してメモリを節約します。</system:String>
    <system:String x:Key="tooltip_original_title">E-Hentaiで表示されているオリジナルタイトルを使用します。プログラムを再起動する必要が適用されます。</system:String>
    <system:String x:Key="tooltip_info_file">作品情報ファイルが入れられたJSonファイルこの作品と同じフォルダに保存されます。</system:String>
    <system:String x:Key="tooltip_dsa">作家ウィンドウで画像を拡大したときにはもう最後のダウンロードの日付を表示しません。</system:String>
    <system:String x:Key="tooltip_dld">高度な検索機能を利用して検索することができます。</system:String>
    <system:String x:Key="tooltip_adv">高度な検索は、設定された言語に準拠していないので、一言語のみ高度な検索をしたい場合に便利です。</system:String>
    <system:String x:Key="tooltip_adv_dl">検索時のタイプミスが発生しても、適切なオートコンプリートの結果が生成されます。</system:String>
    <system:String x:Key="tooltip_adv_mul">作家の作品数を乗算していないことにより、多くの作品の作家が上位に露出されないようにします。</system:String>
    <system:String x:Key="tooltip_adv_al">言語を問わず、すべての作品のタグをその作家の総タグのセットで入れて分析します。</system:String>
    <system:String x:Key="tooltip_ar_de">基本的にはユーザーのログに基づいて分析するが、作家の作品数に応じて大きな影響を受けます。作品数が多くの作家であるほど、より高いスコアを持つ確率が高くなります。</system:String>
    <system:String x:Key="tooltip_ar_xi">単純回帰方法を用いて作家推薦リストを作成します。</system:String>
    <system:String x:Key="tooltip_ar_rms">最小二乗平均を変形したアルゴリズムを用いて作家とユーザーログのタグ類似度を比較します。</system:String>
    <system:String x:Key="tooltip_ar_cos">Cosine Distanceを用いて作家とユーザーログのタグ類似度を比較します。</system:String>
    <!-- Setting UI Space -->
    <system:String x:Key="ui_setting">インタフェース設定</system:String>
    <system:String x:Key="thumbnail_view" xml:space="preserve">  検索結果をサムネイルビューで表示</system:String>
    <system:String x:Key="tooltip_thumbnail">検索結果を作品のサムネイルと簡単な情報のみを表示します。プログラムを再起動する必要が適用されます。</system:String>
    <!-- Setting Update Space -->
    <system:String x:Key="current_version" xml:space="preserve">現在のバージョン: </system:String>
    <system:String x:Key="latest_version" xml:space="preserve">最新バージョン: </system:String>
    <system:String x:Key="bringup" xml:space="preserve">取得中...</system:String>
    <system:String x:Key="require_update" xml:space="preserve"> -- アップデートが必要です!</system:String>
    <system:String x:Key="this_latest_versiopn" xml:space="preserve"> -- 最新バージョンです!</system:String>
    <system:String x:Key="update_start">アップデート開始</system:String>
    <system:String x:Key="patchnote">パッチノート</system:String>
    <system:String x:Key="check_update">アップデートを確認してい...</system:String>
    <system:String x:Key="downloading">ダウンロード中...</system:String>
    <system:String x:Key="retry">ダウンロードを再試行中です...</system:String>

    <!--
                  Artists Viewer Window Component Tokens
    -->
    <system:String x:Key="count">カウント</system:String>
    <system:String x:Key="download_all">すべてのダウンロード</system:String>
    <system:String x:Key="select_inverse">選択反転</system:String>
    <system:String x:Key="deselect_title_similar">タイトル似作品の選択を解除</system:String>
    <system:String x:Key="deselect_downloaded">既にダウンロードされた作品の選択を解除</system:String>
    <system:String x:Key="view_detail_information">詳細情報を表示する</system:String>
    <system:String x:Key="msg_ddclick_car">ダブルクリックすると、作家推薦リストに更新されます！</system:String>
    <system:String x:Key="similar_artists">似たような作家</system:String>
    <system:String x:Key="view_more">もっと見る</system:String>
    <system:String x:Key="last_download">Last Download</system:String>

    <!--
                             Messages
    -->
    <system:String x:Key="msg_loading_data">データベースを読み込んでいます ...</system:String>
    <system:String x:Key="msg_unknown_error" xml:space="preserve">プログラム内部で例外処理されていないエラーが発生しました。エラーが続けば、開発者にお問い合わせください。 </system:String>
    <system:String x:Key="msg_memory_cleanup">メモリの最適化完了！</system:String>
    <system:String x:Key="msg_download_metadata">Dデータをダウンロード中です...</system:String>
    <system:String x:Key="msg_download_hiddendata">隠しデータをダウンロード中です...</system:String>
    <system:String x:Key="msg_download_title">タイトルをダウンロード中です...</system:String>
    <system:String x:Key="msg_download_data_complete">すべてのデータをダウンロードしました！</system:String>
    <system:String x:Key="msg_new_update">新しい更新があります！設定 -> アップデートで確認してください！</system:String>
    <system:String x:Key="msg_incorret_search_grammar">検索文法が間違っています。</system:String>
    <system:String x:Key="msg_tidy" xml:space="preserve">個のアイテムをまとめました！</system:String>
    <system:String x:Key="msg_download_start" xml:space="preserve">個のアイテムのダウンロードを開始...</system:String>
    <system:String x:Key="msg_download_complete">ダウンロードが完了しました！</system:String>
    <system:String x:Key="msg_download_pause">ダウンロードを一時停止</system:String>
    <system:String x:Key="msg_download_resume">ダウンロード再開</system:String>
    <system:String x:Key="msg_wait_fucking_loading">サムネイルがすべてロードされた後、試してください！</system:String>
    <system:String x:Key="msg_wait_fucking_all_loading">選択された作品のサムネイルがロードされた後、試してください！</system:String>

</ResourceDictionary>