Koromo Copy UX/Language/Lang.ja-JP.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:Koromo_Copy_UX.Language">
    <!--
                        Global Token
    -->
    <system:String x:Key="count_postfix">個</system:String>
    <system:String x:Key="score_postfix">点</system:String>

    <!--
                  Main Window Component Tokens
    -->
    <system:String x:Key="search">検索</system:String>
    <system:String x:Key="download">ダウンロード</system:String>
    <system:String x:Key="artists_recommend">作家推薦</system:String>
    <system:String x:Key="tools">ツール</system:String>
    <system:String x:Key="setting">設定</system:String>
    <!-- Search Space -->
    <system:String x:Key="searched">検索結果</system:String>
    <system:String x:Key="searched_default">検索結果: 0個</system:String>
    <system:String x:Key="tidy">片付ける</system:String>
    <system:String x:Key="selectall">すべて選択</system:String>
    <system:String x:Key="selectallcancel">すべて選択解除</system:String>
    <!-- Search Elements -->
    <system:String x:Key="uploaded_date">日付時刻</system:String>
    <system:String x:Key="tag">タグ</system:String>
    <system:String x:Key="find_artists">作家検索</system:String>
    <system:String x:Key="find_groups">団体検索</system:String>
    <system:String x:Key="preview">プレビュー</system:String>
    <system:String x:Key="find_comment">コメント</system:String>
    <system:String x:Key="find_exh">ex-hentai を見る</system:String>
    <system:String x:Key="title">タイトル</system:String>
    <system:String x:Key="artist">アーティスト</system:String>
    <system:String x:Key="group">グループ</system:String>
    <system:String x:Key="series">シリーズ</system:String>
    <system:String x:Key="character">キャラクター</system:String>
    <!-- Download Space -->
    <system:String x:Key="index">インデックス</system:String>
    <system:String x:Key="index2">索引</system:String>
    <system:String x:Key="download_status">ダウンロード状況</system:String>
    <system:String x:Key="total_download_size">合計ダウンロードサイズ</system:String>
    <system:String x:Key="downloaded_size">ダウンロードサイズ</system:String>
    <system:String x:Key="download_speed">ダウンロード速度</system:String>
    <system:String x:Key="pause">一時停止</system:String>
    <system:String x:Key="resume">履歴書</system:String>
    <system:String x:Key="path">アドレス</system:String>
    <!-- Recommend Space -->
    <system:String x:Key="custom_artists_recommendation">カスタム作家推薦</system:String>
    <system:String x:Key="hide_downloaded_artists" xml:space="preserve">ダウンロードしたアーティストを隠す </system:String>
    <system:String x:Key="take_picture">画像として保存</system:String>
    <!-- Recommend Artists Elements -->
    <system:String x:Key="score">スコア</system:String>
    <system:String x:Key="detail_view">詳細を表示</system:String>
    <!-- Tool Space -->
    <system:String x:Key="tools_and_utility">ツールとユーティリティ</system:String>
    <system:String x:Key="statistics">統計</system:String>
    <!-- Link -->
    <system:String x:Key="tools_and_utility_collection">ツールとユーティリティのコレクション</system:String>
    <system:String x:Key="desc_tools_and_utilities">Koromo Copyには、ダウンロードファイルとダウンロードファイルを管理するためのツールがいくつか含まれています。</system:String>
    <system:String x:Key="manages">管理ツール</system:String>
    <system:String x:Key="unmanages">管理されていないツール</system:String>
    <system:String x:Key="run">実行</system:String>
    <system:String x:Key="zip_viewer">Zipped-File Folder Viewer (Zip Viewer, Ctrl + E)</system:String>
    <system:String x:Key="desc_zip_viewer">You can view the thumbnails of the files by dragging and dropping the folder containing the compressed files. It is similar to the preview function in Explorer. If the compressed file was downloaded via hitomi.la, it analyzes the Info.json file included in the compressed file and displays brief information.</system:String>
    <system:String x:Key="zip_listing">Zipped-File Analyzer (Zip Listing, Ctrl + L)</system:String>
    <system:String x:Key="desc_zip_listing">It is available only for compressed files with compression setting of Koromo copy. This tool analyzes all downloaded compressed files in specific subfolders to provide a separate search environment.</system:String>
    <system:String x:Key="zip_artists">Zipped-File Folder Analyzer (Zip Artists, Ctrl + A)</system:String>
    <system:String x:Key="desc_zip_artists">It is available only for compressed files with compression setting of Koromo copy. This tool provides a separate browsing environment by analyzing downloaded compressed files in specific subfolders on a folder-by-folder basis. It is very useful for searching folders classified by artist.</system:String>
    <!-- Statistics -->
    <system:String x:Key="trends">傾向</system:String>
    <!-- Setting Space -->
    <system:String x:Key="information">情報</system:String>
    <system:String x:Key="downloader">ダウンローダ</system:String>
    <system:String x:Key="hitomi">Hitomi</system:String>
    <system:String x:Key="pixiv">Pixiv</system:String>
    <system:String x:Key="interface">インタフェース</system:String>
    <system:String x:Key="script">スクリプト</system:String>
    <system:String x:Key="update">アップデート</system:String>
    <system:String x:Key="advanced_setting">高級</system:String>
    <!-- Setting Information Space -->
    <system:String x:Key="latest_sync" xml:space="preserve">最後に同期した日付 : </system:String>
    <system:String x:Key="sync">同期化</system:String>
    <system:String x:Key="progress">進行度:</system:String>
    <system:String x:Key="total_byte">全バイト:</system:String>
    <system:String x:Key="downloaded_byte">ダウンロードされたバイト:</system:String>
    <system:String x:Key="progress_time">進行時間:</system:String>
    <system:String x:Key="remain_time">残り時間:</system:String>

    <!--
                  Artists Viewer Window Component Tokens
    -->
    <system:String x:Key="count">カウント</system:String>
    <system:String x:Key="download_all">すべてのダウンロード</system:String>
    <system:String x:Key="select_inverse">選択反転</system:String>
    <system:String x:Key="deselect_title_similar">タイトル似作品の選択を解除</system:String>
    <system:String x:Key="deselect_downloaded">既にダウンロードされた作品の選択を解除</system:String>
    <system:String x:Key="view_detail_information">詳細情報を表示する</system:String>
    <system:String x:Key="msg_ddclick_car">ダブルクリックすると、作家推薦リストに更新されます！</system:String>
    <system:String x:Key="similar_artists">似たような作家</system:String>
    <system:String x:Key="view_more">もっと見る</system:String>
    <system:String x:Key="last_download">Last Download</system:String>

    <!--
                             Messages
    -->
    <system:String x:Key="msg_loading_data">データベースを読み込んでいます ...</system:String>
    <system:String x:Key="msg_unknown_error" xml:space="preserve">プログラム内部で例外処理されていないエラーが発生しました。エラーが続けば、開発者にお問い合わせください。 </system:String>
    <system:String x:Key="msg_memory_cleanup">メモリの最適化完了！</system:String>
    <system:String x:Key="msg_download_metadata">Dデータをダウンロード中です...</system:String>
    <system:String x:Key="msg_download_hiddendata">隠しデータをダウンロード中です...</system:String>
    <system:String x:Key="msg_download_data_complete">すべてのデータをダウンロードしました！</system:String>
    <system:String x:Key="msg_new_update">新しい更新があります！設定 -> アップデートで確認してください！</system:String>
    <system:String x:Key="msg_incorret_search_grammar">検索文法が間違っています。</system:String>
    <system:String x:Key="msg_tidy" xml:space="preserve">個のアイテムをまとめました！</system:String>
    <system:String x:Key="msg_download_start" xml:space="preserve">個のアイテムのダウンロードを開始...</system:String>
    <system:String x:Key="msg_download_complete">ダウンロードが完了しました！</system:String>
    <system:String x:Key="msg_download_pause">ダウンロードを一時停止</system:String>
    <system:String x:Key="msg_download_resume">ダウンロード再開</system:String>

</ResourceDictionary>