Koromo Copy UX/Language/Lang.ko-KR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:Koromo_Copy_UX.Language">
    <!--
                        Global Token
    -->
    <system:String x:Key="count_postfix">개</system:String>
    <system:String x:Key="score_postfix">점</system:String>
    
    <!--
                  Main Window Component Tokens
    -->
    <system:String x:Key="search">검색</system:String>
    <system:String x:Key="stop">중지</system:String>
    <system:String x:Key="download">다운로드</system:String>
    <system:String x:Key="artists_recommend">작가추천</system:String>
    <system:String x:Key="tools">도구</system:String>
    <system:String x:Key="setting">설정</system:String>
    <!-- Search Space -->
    <system:String x:Key="searched">검색된 항목</system:String>
    <system:String x:Key="searched_default">검색된 항목: 0개</system:String>
    <system:String x:Key="tidy">정리</system:String>
    <system:String x:Key="selectall">모두 선택</system:String>
    <system:String x:Key="selectallcancel">모두 선택 취소</system:String>
    <!-- Search Elements -->
    <system:String x:Key="uploaded_date">업로드된 날짜</system:String>
    <system:String x:Key="tag">태그</system:String>
    <system:String x:Key="find_artists">작가 찾기</system:String>
    <system:String x:Key="find_groups">그룹 찾기</system:String>
    <system:String x:Key="preview">미리보기</system:String>
    <system:String x:Key="find_comment">댓글 보기</system:String>
    <system:String x:Key="find_exh">익헨에서 보기</system:String>
    <system:String x:Key="title">제목</system:String>
    <system:String x:Key="artist">작가</system:String>
    <system:String x:Key="group">그룹</system:String>
    <system:String x:Key="series">시리즈</system:String>
    <system:String x:Key="character">캐릭터</system:String>
    <!-- Download Space -->
    <system:String x:Key="index">인덱스</system:String>
    <system:String x:Key="index2">항목</system:String>
    <system:String x:Key="download_status">다운로드 상태</system:String>
    <system:String x:Key="total_download_size">총 다운로드 크기</system:String>
    <system:String x:Key="downloaded_size">다운받은 크기</system:String>
    <system:String x:Key="download_speed">다운로드 속도</system:String>
    <system:String x:Key="pause">일시정지</system:String>
    <system:String x:Key="resume">다시시작</system:String>
    <system:String x:Key="path">경로</system:String>
    <!-- Recommend Space -->
    <system:String x:Key="custom_artists_recommendation">커스텀 작가 추천</system:String>
    <system:String x:Key="hide_downloaded_artists" xml:space="preserve">다운로드된 작가 숨기기 </system:String>
    <system:String x:Key="take_picture">사진으로 저장</system:String>
    <!-- Recommend Artists Elements -->
    <system:String x:Key="score">점수</system:String>
    <system:String x:Key="detail_view">자세히 보기</system:String>
    <!-- Tool Space -->
    <system:String x:Key="tools_and_utility">도구 및 유틸리티</system:String>
    <system:String x:Key="statistics">통계</system:String>
    <!-- Link -->
    <system:String x:Key="tools_and_utility_collection">도구 및 유틸리티 모음</system:String>
    <system:String x:Key="desc_tools_and_utilities">Koromo Copy에는 다운로드 및 다운로드된 파일을 관리하기 위한 여러가지 도구들이 포함되어 있습니다.</system:String>
    <system:String x:Key="manages">관리되는 항목</system:String>
    <system:String x:Key="unmanages">관리되지 않는 항목</system:String>
    <system:String x:Key="run">실행</system:String>
    <system:String x:Key="bookmark">북마크 (Bookmark, Ctrl + B)</system:String>
    <system:String x:Key="desc_bookmark">작가 또는 그룹, 작품을 북마크하고 관리할 수 있는 도구입니다.</system:String>
    <system:String x:Key="record">기록관 (Record)</system:String>
    <system:String x:Key="desc_record">모든 다운로드 기록을 보여줍니다.</system:String>
    <system:String x:Key="zip_viewer">압축파일 폴더 뷰어 (Zip Viewer, Ctrl + E)</system:String>
    <system:String x:Key="desc_zip_viewer">압축파일들이 포함된 폴더를 Drag &amp; Drop하여 해당파일들의 썸네일을 볼 수 있습니다. 탐색기의 미리보기 기능과 유사합니다. 만약, 압축된 파일이 hitomi.la를 통해 다운로드되었다면, 압축파일에 포함된 Info.json파일을 분석하여 간략한 정보를 보여줍니다.</system:String>
    <system:String x:Key="zip_listing">압축파일 분석기 (Zip Listing, Ctrl + L)</system:String>
    <system:String x:Key="desc_zip_listing">hitomi.la에서 다운로드되었으며, Koromo copy의 압축설정을 통해 압축된 파일들에 한해 사용가능합니다. 이 도구는 특정 하위폴더에있는 다운로드된 압축파일을 모두 분석하여 독립된 검색환경을 제공합니다.</system:String>
    <system:String x:Key="zip_artists">압축파일 폴더 분석기 (Zip Artists, Ctrl + A)</system:String>
    <system:String x:Key="desc_zip_artists">hitomi.la에서 다운로드되었으며, Koromo copy의 압축설정을 통해 압축된 파일들에 한해 사용가능합니다. 이 도구는 특정 하위폴더에있는 다운로드된 압축파일을 폴더 단위로 분석하여 독립된 탐색환경을 제공합니다. 작가별로 분류된 폴더를 탐색하는데 매우 유용합니다.</system:String>
    <!-- Statistics -->
    <system:String x:Key="trends">트렌드</system:String>
    <!-- Setting Space -->
    <system:String x:Key="information">정보</system:String>
    <system:String x:Key="downloader">다운로더</system:String>
    <system:String x:Key="hitomi">히토미</system:String>
    <system:String x:Key="pixiv">픽시브</system:String>
    <system:String x:Key="interface">인터페이스</system:String>
    <system:String x:Key="script">스크립트</system:String>
    <system:String x:Key="update">업데이트</system:String>
    <system:String x:Key="advanced_setting">고급설정</system:String>
    <!-- Setting Information Space -->
    <system:String x:Key="latest_sync" xml:space="preserve">마지막으로 데이터를 동기화한 날짜 : </system:String>
    <system:String x:Key="sync">동기화</system:String>
    <system:String x:Key="progress">진행도:</system:String>
    <system:String x:Key="total_byte">전체 바이트:</system:String>
    <system:String x:Key="downloaded_byte">다운로드된 바이트:</system:String>
    <system:String x:Key="progress_time">진행 시간:</system:String>
    <system:String x:Key="remain_time">남은 시간:</system:String>
    <!-- Setting Downlaoder Space -->
    <system:String x:Key="download_setting">다운로드 설정</system:String>
    <system:String x:Key="autozip" xml:space="preserve">  자동 압축</system:String>
    <system:String x:Key="max_thread" xml:space="preserve">다운로드에 사용할 최대 쓰레드 개수 : </system:String>
    <system:String x:Key="count_postfix_pp" xml:space="preserve"> 개</system:String>
    <system:String x:Key="tooltip_autozip">다운로드한 파일이 있는 폴더를 자동으로 압축합니다. 이후 다운로드된 파일은 삭제됩니다.</system:String>
    <!-- Setting Hitomi Space -->
    <system:String x:Key="general_setting">일반 설정</system:String>
    <system:String x:Key="download_path" xml:space="preserve">다운로드 경로 : </system:String>
    <system:String x:Key="exclusive_tags" xml:space="preserve">제외할 태그 : </system:String>
    <system:String x:Key="language" xml:space="preserve">언어 : </system:String>
    <system:String x:Key="autosync" xml:space="preserve">  프로그램 실행시 자동으로 데이터 동기화</system:String>
    <system:String x:Key="optimize_data" xml:space="preserve">  데이터 최적화 사용</system:String>
    <system:String x:Key="original_title" xml:space="preserve">  원래 제목 사용</system:String>
    <system:String x:Key="download_info" xml:space="preserve">  작품정보 파일을 함께 저장하기</system:String>
    <system:String x:Key="disable_similar_artists" xml:space="preserve">  작가창에서 비슷한 작가란 숨기기</system:String>
    <system:String x:Key="disable_latest_download" xml:space="preserve">  마지막 다운로드 날짜 표시하지 않기</system:String>
    <system:String x:Key="search_setting">검색 설정</system:String>
    <system:String x:Key="adv_search" xml:space="preserve">  고급검색 사용</system:String>
    <system:String x:Key="adv_search_default_lang" xml:space="preserve">  고급검색시 설정된 언어를 항상 검색어로 추가</system:String>
    <system:String x:Key="search_fuzzy" xml:space="preserve">  자동완성에서 퍼지알고리즘 사용</system:String>
    <system:String x:Key="artists_recomment_setting" xml:space="preserve">작가추천 기능 설정</system:String>
    <system:String x:Key="ar_only_fm" xml:space="preserve">  메타데이터 분석시 female, male 태그만 사용합니다.</system:String>
    <system:String x:Key="ar_multiple" xml:space="preserve">  작가추천 목록 생성시 해당 작가의 Article 수를 곱하지 않습니다</system:String>
    <system:String x:Key="ar_all_lang" xml:space="preserve">  모든 언어를 기반으로 목록 생성</system:String>
    <system:String x:Key="ar_algorithm" >분석시 사용할 알고리즘 종류</system:String>
    <system:String x:Key="ar_default" xml:space="preserve">  Default 알고리즘</system:String>
    <system:String x:Key="ar_xi" xml:space="preserve">  Xi 알고리즘</system:String>
    <system:String x:Key="ar_rms" xml:space="preserve">  RMS 알고리즘</system:String>
    <system:String x:Key="ar_cos" xml:space="preserve">  Cosine 알고리즘</system:String>
    <system:String x:Key="msg_blank_path">경로는 비어있으면 안됩니다.</system:String>
    <system:String x:Key="msg_invalid_path">유효하지 않은 경로입니다.</system:String>
    <system:String x:Key="msg_it">{Id} 또는 {Title}를 반드시 하나이상 포함해야합니다.</system:String>
    <system:String x:Key="msg_invalid_token" xml:space="preserve">유효하지 않은 토큰이 있습니다. </system:String>
    <system:String x:Key="all_lang">모든 언어</system:String>
    <system:String x:Key="tooltip_exclusive_tags">일반검색을 할 때 제외할 태그 목록입니다.</system:String>
    <system:String x:Key="tooltip_opt_data">이 기능을 사용하면 선택된 언어이외의 데이터를 모두 삭제해 메모리를 절약합니다.</system:String>
    <system:String x:Key="tooltip_original_title">E-Hentai에서 표시되는 원래 제목을 사용합니다. 프로그램을 재시작해야 적용됩니다.</system:String>
    <system:String x:Key="tooltip_info_file">작품정보 파일이 담긴 JSon파일이 작품과 같은 폴더에 저장됩니다.</system:String>
    <system:String x:Key="tooltip_dsa">작가창에서 이미지를 확대할때 더이상 마지막 다운로드 날짜를 표시하지 않습니다.</system:String>
    <system:String x:Key="tooltip_dld">고급검색 기능을 이용해 검색할 수 있습니다.</system:String>
    <system:String x:Key="tooltip_adv">고급검색은 설정된 언어에 따르지 않기때문에 한 언어로만 고급검색을 하려는 경우 유용합니다.</system:String>
    <system:String x:Key="tooltip_adv_dl">검색시 오타가 발생해도 적절한 자동완성결과가 생성됩니다.</system:String>
    <system:String x:Key="tooltip_adv_mul">작가의 Article 수를 곱하지 않음으로써 많은 작품을 가진 작가가 상위에 노출되지 않게 합니다.</system:String>
    <system:String x:Key="tooltip_adv_al">언어를 불문하고 모든 작품의 태그를 해당 작가의 총 태그집합으로 넣어 분석합니다.</system:String>
    <system:String x:Key="tooltip_ar_de">기본적으로 사용자로그를 기반으로 분석하되, 작가의 작품수에 따라 큰 영향을 받습니다. 작품수가 많은 작가일 수록 더 높은 점수를 가질 확률이 높아집니다.</system:String>
    <system:String x:Key="tooltip_ar_xi">단순 회귀 방법을 이용해 작가 추천 목록을 작성합니다.</system:String>
    <system:String x:Key="tooltip_ar_rms">Root Mean Square를 변형한 알고리즘을 이용해 작가와 사용자로그의 태그유사도를 비교합니다.</system:String>
    <system:String x:Key="tooltip_ar_cos">Cosine Distance를 이용해 작가와 사용자로그의 태그유사도를 비교합니다.</system:String>
    <!-- Setting UI Space -->
    <system:String x:Key="ui_setting">UI 설정</system:String>
    <system:String x:Key="thumbnail_view" xml:space="preserve">  검색결과를 썸네일뷰로 표시</system:String>
    <system:String x:Key="tooltip_thumbnail">검색결과를 작품의 썸네일과 간단한 정보만 표시합니다. 프로그램을 재시작해야 적용됩니다.</system:String>
    <!-- Setting Update Space -->
    <system:String x:Key="current_version" xml:space="preserve">현재 버전: </system:String>
    <system:String x:Key="latest_version" xml:space="preserve">최신 버전: </system:String>
    <system:String x:Key="bringup" xml:space="preserve">가져오는 중...</system:String>
    <system:String x:Key="require_update" xml:space="preserve"> -- 업데이트가 필요합니다!</system:String>
    <system:String x:Key="this_latest_versiopn" xml:space="preserve"> -- 최신 버전입니다!</system:String>
    <system:String x:Key="update_start">업데이트 시작</system:String>
    <system:String x:Key="patchnote">패치노트</system:String>
    <system:String x:Key="check_update">업데이트를 확인하는 중...</system:String>
    <system:String x:Key="downloading">다운로드 중...</system:String>
    <system:String x:Key="retry">다운로드 재시도 중입니다...</system:String>

    <!--
                  Artists Viewer Window Component Tokens
    -->
    <system:String x:Key="count">카운트</system:String>
    <system:String x:Key="download_all">모두 다운로드</system:String>
    <system:String x:Key="select_inverse">선택 반전</system:String>
    <system:String x:Key="deselect_title_similar">제목 비슷한 작품 선택 취소</system:String>
    <system:String x:Key="deselect_downloaded">이미 다운로드된 작품 선택 취소</system:String>
    <system:String x:Key="add_to_bookmark">북마크에 추가하기</system:String>
    <system:String x:Key="view_detail_information">자세한 정보 보기</system:String>
    <system:String x:Key="msg_ddclick_car">더블클릭하면 작가추천 목록으로 업데이트 됩니다!</system:String>
    <system:String x:Key="similar_artists">비슷한 작가</system:String>
    <system:String x:Key="view_more">더보기</system:String>
    <system:String x:Key="last_download">마지막 다운로드</system:String>

    <!--
                             Messages
    -->
    <system:String x:Key="msg_loading_data">데이터를 로딩중 입니다 ...</system:String>
    <system:String x:Key="msg_unknown_error" xml:space="preserve">프로그램 내부에서 예외처리되지 않은 오류가 발생했습니다. 오류가 계속된다면 개발자에게 문의하십시오. </system:String>
    <system:String x:Key="msg_memory_cleanup">메모리 최적화 완료!</system:String>
    <system:String x:Key="msg_download_metadata">데이터를 다운로드 중입니다...</system:String>
    <system:String x:Key="msg_download_hiddendata">히든 데이터를 다운로드 중입니다...</system:String>
    <system:String x:Key="msg_download_title">제목을 다운로드 중입니다...</system:String>
    <system:String x:Key="msg_download_data_complete">데이터를 모두 다운로드했습니다!</system:String>
    <system:String x:Key="msg_new_update">새로운 업데이트가 있습니다! 설정->업데이트에서 확인해주세요!</system:String>
    <system:String x:Key="msg_incorret_search_grammar">검색 문법이 잘못되었습니다.</system:String>
    <system:String x:Key="msg_tidy">개 항목을 정리했습니다!</system:String>
    <system:String x:Key="msg_download_start">개 항목 다운로드 시작...</system:String>
    <system:String x:Key="msg_download_complete">다운로드가 완료되었습니다!</system:String>
    <system:String x:Key="msg_download_pause">다운로드 일시정지</system:String>
    <system:String x:Key="msg_download_resume">다운로드 다시시작</system:String>
    <system:String x:Key="msg_wait_fucking_loading">썸네일이 모두 로딩된 후 시도해주세요!</system:String>
    <system:String x:Key="msg_wait_fucking_all_loading">선택한 작품들의 썸네일이 로딩된 후 시도해주세요!</system:String>
    
</ResourceDictionary>