Koromo Copy UX2/Downloader.xaml

<UserControl x:Class="Koromo_Copy_UX2.Downloader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:koromo_copy_ux2="clr-namespace:Koromo_Copy_UX2"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <!--<TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}" TextWrapping="Wrap">Koromo Copy Downloader</TextBlock>-->
        <ScrollViewer>
            <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}" Margin="5 5 5 5">
                <StackPanel>
                    <Expander HorizontalAlignment="Stretch"
                          Header="검색">
                        <Grid Margin="24,8,24,16">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="550" MinHeight="300"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button Style="{DynamicResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                                </Button>
                                <TextBox Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="무엇을 검색할까요?" 
                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                         MinWidth="200" VerticalAlignment="Center" KeyDown="TextBox_KeyDownAsync" />
                                <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2">
                                    <materialDesign:PackIcon Kind="ArrowRight" Opacity=".56" Margin="8 0 0 0" />
                                </Button>
                            </Grid>
                            <!--<TextBlock Text="Your Content" />
                                <TextBlock Opacity=".68" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                                   TextWrapping="Wrap"/>-->
                            <Separator  Grid.Row="1" Opacity=".68" Height="15" Margin="20 0 20 0"/>
                            <koromo_copy_ux2:WheelSpeedScrollViewer   Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                <Border Background="LightGray" BorderBrush="DarkGray" BorderThickness="1" ClipToBounds="True">
                                    <Border x:Name="SearchPanel" Background="Transparent" BorderBrush="Black" BorderThickness="1" Margin="-2">
                                        <Border.Effect>
                                            <DropShadowEffect x:Name="DropShadow" ShadowDepth="0" BlurRadius="5"/>
                                        </Border.Effect>
                                        <StackPanel x:Name="SearchResult">
                                        </StackPanel>
                                    </Border>
                                </Border>
                            </koromo_copy_ux2:WheelSpeedScrollViewer>
                            <GridSplitter Grid.Row="3" Height="2.5" HorizontalAlignment="Stretch" Background="Beige"></GridSplitter>
                            <Separator Grid.Row="4" Opacity=".68" Height="15" Margin="20 0 20 0"/>
                            <Grid  Grid.Row="5">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBlock x:Name="SearchCount" VerticalAlignment="Center">
                                            검색된 항목: 0개
                                    </TextBlock>
                                    <Button Content="정리" Tag="Tidy" HorizontalAlignment="Left" Margin="10 0 0 0" Click="Button_Click"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Content="모두 선택" Tag="SelectAll" Click="Button_Click"/>
                                    <Button Content="모두 선택 취소" Tag="SelectAllCancle" Click="Button_Click"/>
                                </StackPanel>
                                <Button Content="다운로드" Tag="Download" HorizontalAlignment="Right" Click="Button_Click"/>
                            </Grid>
                        </Grid>
                    </Expander>
                    <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                    <Expander HorizontalAlignment="Stretch"
                      Header="다운로드">
                        <StackPanel Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                            Margin="24,8,24,16">
                            <TextBlock Text="Your Content" />
                            <TextBlock Opacity=".68" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                               TextWrapping="Wrap"/>
                        </StackPanel>
                    </Expander>
                    <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                    <Expander HorizontalAlignment="Stretch"
                      Header="동기화">
                        <StackPanel Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                            Margin="24,8,24,16">
                            
                        </StackPanel>
                    </Expander>

                </StackPanel>
            </materialDesign:Card>
        </ScrollViewer>
    </Grid>
</UserControl>
