Koromo Copy UX2/SearchElements.xaml

<UserControl x:Class="Koromo_Copy_UX2.SearchElements"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Koromo_Copy_UX2"
             mc:Ignorable="d" Height="200">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Image x:Name="Image" HorizontalAlignment="Left" Grid.Column="0" Height="200" VerticalAlignment="Top" Width="150"
               Stretch="Uniform"
               RenderOptions.BitmapScalingMode="HighQuality">
                <Image.ToolTip>
                    <ToolTip DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5,7,5,5">
                            <Image Source="{Binding Source}" Stretch="None" />
                        </Border>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <StackPanel x:Name="InfoPanel">
                <TextBlock x:Name="Title" FontSize="22" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Margin="10 10 0 0"/>
            </StackPanel>
        </StackPanel>
        <Button FontSize="10" Content="자세히 보기" HorizontalAlignment="Right" Height="22" VerticalAlignment="Top" Width="101" Click="Button_Click"/>
    </Grid>
</UserControl>
