Koromo Copy UX/Utility/Bookmark/BookmarkPage.xaml

<UserControl x:Class="Koromo_Copy_UX.Utility.Bookmark.BookmarkPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Koromo_Copy_UX.Utility"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Drop="UserControl_Drop" AllowDrop="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0 0 0 4">
            <TextBlock x:Name="Path" FontSize="20" FontWeight="Thin"/>
        </Grid>
        <Border Grid.Row="1" BorderThickness="0 1 0 0" BorderBrush="Gainsboro">
            <DataGrid x:Name="TagList" ItemsSource="{Binding Items}" CanUserSortColumns="True" IsReadOnly="True" AutoGenerateColumns="False" PreviewMouseLeftButtonDown="TagList_PreviewMouseLeftButtonDown" MouseMove="TagList_MouseMove"
                  SelectionMode="Extended" SelectionUnit="FullRow" IsSynchronizedWithCurrentItem="True" Background="Transparent" PreviewKeyDown="TagList_KeyDown" MouseDoubleClick="TagList_MouseDoubleClick" PreviewMouseRightButtonDown="TagList_PreviewMouseRightButtonDown"
                  CanUserAddRows="False" materialDesign:DataGridAssist.CellPadding="4 2 2 2" materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2">
                <DataGrid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </DataGrid.Resources>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <ContextMenu.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Menu.xaml" />
                                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </ContextMenu.Resources>
                        <MenuItem x:Name="M1" Header="탐색기에서 보기" Click="MenuItem_Click" Tag="A" VerticalAlignment="Center"></MenuItem>
                        <MenuItem x:Name="M2" Header="텍스트로 출력" Click="MenuItem_Click" Tag="B" VerticalAlignment="Center"></MenuItem>
                        <MenuItem x:Name="M3" Header="파일 선택한 채로 탐색기 열기" Click="MenuItem_Click" Tag="C" VerticalAlignment="Center"></MenuItem>
                        <MenuItem x:Name="M4" Header="작가 추천 탭에서 목록 보기" Click="MenuItem_Click" Tag="D" VerticalAlignment="Center"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <materialDesign:MaterialDataGridTextColumn x:Name="I1" Binding="{Binding 인덱스}" Width="70" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" SortDirection="Descending">
                        <materialDesign:MaterialDataGridTextColumn.Header>
                            <Run Text="인덱스"/>
                        </materialDesign:MaterialDataGridTextColumn.Header>
                    </materialDesign:MaterialDataGridTextColumn>
                    <materialDesign:MaterialDataGridTextColumn x:Name="I2" Binding="{Binding 유형}" Width="70" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                        <materialDesign:MaterialDataGridTextColumn.Header>
                            <Run Text="유형"/>
                        </materialDesign:MaterialDataGridTextColumn.Header>
                    </materialDesign:MaterialDataGridTextColumn>
                    <materialDesign:MaterialDataGridTextColumn x:Name="I3" Binding="{Binding 내용}" Width="320" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                        <materialDesign:MaterialDataGridTextColumn.Header>
                            <Run Text="내용"/>
                        </materialDesign:MaterialDataGridTextColumn.Header>
                    </materialDesign:MaterialDataGridTextColumn>
                    <materialDesign:MaterialDataGridTextColumn x:Name="I4" Binding="{Binding 추가된날짜}" Width="160" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                        <materialDesign:MaterialDataGridTextColumn.Header>
                            <Run Text="추가된 날짜"/>
                        </materialDesign:MaterialDataGridTextColumn.Header>
                    </materialDesign:MaterialDataGridTextColumn>
                    <materialDesign:MaterialDataGridTextColumn x:Name="I5" Binding="{Binding 기타}" Width="150" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                        <materialDesign:MaterialDataGridTextColumn.Header>
                            <Run Text="기타"/>
                        </materialDesign:MaterialDataGridTextColumn.Header>
                    </materialDesign:MaterialDataGridTextColumn>
                    <materialDesign:MaterialDataGridTextColumn x:Name="I6" Visibility="Collapsed" Binding="{Binding 파일크기}" Width="150" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                        <materialDesign:MaterialDataGridTextColumn.Header>
                            <Run Text="파일크기"/>
                        </materialDesign:MaterialDataGridTextColumn.Header>
                    </materialDesign:MaterialDataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Height" Value="25"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Background" Value="Gray"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseLeftButtonUp" Handler="DataGridRow_MouseLeftButtonDown"/>
                    </Style>
                </DataGrid.ItemContainerStyle>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
