Koromo Copy UX/Utility/Bookmark/BookmarkTool.xaml

<UserControl x:Class="Koromo_Copy_UX.Utility.Bookmark.BookmarkTool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Koromo_Copy_UX.Utility.Bookmark"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="300" d:DesignWidth="300">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="0 6 0 0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <materialDesign:DialogHost Identifier="ToolDialog"/>
            <WrapPanel Grid.Row="0">
                <Button Margin="0 0 4 4" Click="Button_ClickAsync" Tag="Import">
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AirplaneLanding"  Height="17" Width="17" Opacity=".56" VerticalAlignment="Center"/>
                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">들여오기</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="0 0 4 4" Click="Button_ClickAsync" Tag="Export">
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AirplaneTakeoff"  Height="17" Width="17" Opacity=".56" VerticalAlignment="Center"/>
                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">내보내기</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="0 0 4 4" Click="Button_ClickAsync" Tag="Dangling">
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Vanish"  Height="17" Width="17" Opacity=".56" VerticalAlignment="Center"/>
                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">떠돌이 항목</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="0 0 4 4" Click="Button_ClickAsync" Tag="Auto">
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Wand"  Height="17" Width="17" Opacity=".56" VerticalAlignment="Center"/>
                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">자동분류</TextBlock>
                    </StackPanel>
                </Button>
            </WrapPanel>
        </Grid>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                HorizontalAlignment="Right"
                Margin="16 16 16 0"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">

                <Button.CommandParameter>
                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                        True
                    </system:Boolean>
                </Button.CommandParameter>
                확인
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
