Koromo Copy UX3/ArtistViewerWindow.xaml

<Window x:Class="Koromo_Copy_UX3.ArtistViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Koromo_Copy_UX3"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:domain="clr-namespace:Koromo_Copy_UX3.Domain"
        mc:Ignorable="d"
        Title="작가 : " Height="719" Width="1602.325" WindowStyle="ToolWindow" Loaded="Window_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="TagList" Grid.Column="0" ItemsSource="{Binding Items}" CanUserSortColumns="True" IsReadOnly="True" AutoGenerateColumns="False"
                  SelectionMode="Extended" SelectionUnit="FullRow" IsSynchronizedWithCurrentItem="True"
                  CanUserAddRows="False" materialDesign:DataGridAssist.CellPadding="4 2 2 2" materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2">
            <DataGrid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding 항목}" Width="150" Header="항목" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding 카운트}" Width="100" Header="카운트" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" SortDirection="Descending"/>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Height" Value="25"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseLeftButtonUp" Handler="DataGridRow_MouseDown"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>

        <GridSplitter BorderBrush="DarkGray" BorderThickness="1"/>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <local:WheelSpeedScrollViewer Grid.Row="0" SpeedFactor="{Binding Source={x:Static Member=domain:SettingWrap.Instance}, Path=ArtistViewerWheelSpeed}">
                <WrapPanel x:Name="ArticlePanel" Background="#F0F0F0" Grid.Row="0">
                    <WrapPanel.Resources>
                        <Style TargetType="{x:Type local:SearchSimpleElements}">
                            <Setter Property="Margin" Value="4 4 0 0"/>
                        </Style>
                    </WrapPanel.Resources>
                </WrapPanel>
            </local:WheelSpeedScrollViewer>

            <Grid Grid.Row="1"  Background="#F9F9F9">
                <Grid  Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button HorizontalAlignment="Right" Width="160" Grid.Column="0" Margin="0 0 10 0">이름 비슷한 작품 정리</Button>
                    <Button HorizontalAlignment="Right" Width="100" Grid.Column="2" Margin="0 0 10 0">다운로드</Button>
                    <Button HorizontalAlignment="Right" Width="140" Grid.Column="3">모두 다운로드</Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
