Koromo Copy UX3/RecommendSpace.xaml

<UserControl x:Class="Koromo_Copy_UX3.RecommendSpace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Koromo_Copy_UX3"
             xmlns:domain="clr-namespace:Koromo_Copy_UX3.Domain"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Pink"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FDAEBB"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#F98498"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <Button Content="정리" Width="120" Height="20" BorderBrush="LightPink" Foreground="White" Margin="0 0 5 0" Click="Button_Click"/>
                <Button Content="커스텀 작가 추천" Width="120" Height="20" BorderBrush="LightPink" Foreground="White" Visibility="Collapsed"/>
            </StackPanel>
        </Grid>

        <Border Grid.Row="1" BorderBrush="Gainsboro" BorderThickness="1">
            <local:WheelSpeedScrollViewer x:Name="ScrollViewer" 
                                          SpeedFactor="{Binding Source={x:Static Member=domain:SettingWrap.Instance}, Path=SearchSpaceWheelSpeed}" 
                                          ScrollChanged="WheelSpeedScrollViewer_ScrollChanged">
                <StackPanel x:Name="RecommendList"/>
            </local:WheelSpeedScrollViewer>
        </Border>
    </Grid>
</UserControl>
