Koromo Copy UX3/SearchSpace.xaml

<UserControl x:Class="Koromo_Copy_UX3.SearchSpace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Koromo_Copy_UX3"
             xmlns:domain="clr-namespace:Koromo_Copy_UX3.Domain"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <!--<Menu DockPanel.Dock="Top" Background="White" Visibility="Hidden">
            <MenuItem Header="_도구" FontSize="14">
                <MenuItem Header="_Open">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="UserGroup" Height="20" Width="20" Opacity=".56" VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Close"/>
                <MenuItem Header="_Save"/>
            </MenuItem>
        </Menu>-->
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="2" Grid.Column="0" Text="검색 : "/>
                <TextBox x:Name="SearchText" Grid.Column="1" Grid.Row="0" PreviewKeyDown="SearchText_PreviewKeyDown" KeyDown="SearchText_KeyDown" KeyUp="SearchText_KeyUp" Text="recent:0-25">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="BorderBrush" TargetName="border" Value="LightPink"/>
                                            </Trigger>
                                            <Trigger Property="IsFocused" Value="true">
                                                <Setter Property="BorderBrush" TargetName="border" Value="Pink"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Popup x:Name="AutoComplete" PlacementTarget="{Binding ElementName=SearchText}">
                    <ListBox x:Name="AutoCompleteList" Width="350" Height="150" KeyUp="AutoCompleteList_KeyUp" PreviewKeyDown="AutoCompleteList_KeyUp" MouseDoubleClick="AutoCompleteList_MouseDoubleClick"/>
                </Popup>
                <Button x:Name="SearchButton" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Width="78" Click="Button_Click" 
                        Grid.ColumnSpan="2" Tag="Search" BorderBrush="LightPink" Foreground="White" Content="검색">
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Pink"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FDAEBB"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#F98498"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                </Button>
                <!--<ProgressBar Value="0" Height="10" x:Name="TotalProgress" Grid.ColumnSpan="3" Grid.Row="1" IsIndeterminate="True" Style="{StaticResource MaterialDesignLinearProgressBar}"/>-->
            </Grid>

            <Grid Grid.Row="1">
                <Grid.Resources>
                    <Style x:Key="AnimationStyle" TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignLinearProgressBar}">
                        <Style.Triggers>
                            <Trigger Property="IsVisible" Value="False">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="1.0" To="0.1"
                                             Duration="0:0:0.5" AutoReverse="True" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <ProgressBar Value="0" Height="10" x:Name="TotalProgress" Grid.ColumnSpan="3" Grid.Row="1" IsIndeterminate="True" Style="{StaticResource AnimationStyle}"/>
            </Grid>

            <local:WheelSpeedScrollViewer Grid.Row="2" SpeedFactor="{Binding Source={x:Static Member=domain:SettingWrap.Instance}, Path=SearchSpaceWheelSpeed}">
                <!--<local:WheelSpeedScrollViewer.SpeedFactor>
                    <Binding Path="SearchSpaceWheelSpeed"
                             Source="{x:Static domain:SettingWrap.Instance}"/>
                </local:WheelSpeedScrollViewer.SpeedFactor>-->
                <!--<Border Background="LightGray" BorderBrush="DarkGray" BorderThickness="1" ClipToBounds="True">
                    <Border x:Name="SearchBorder" Background="Transparent" BorderBrush="Black" BorderThickness="1" Margin="-2">
                        <Border.Effect>
                            <DropShadowEffect x:Name="DropShadow" ShadowDepth="0" BlurRadius="2"/>
                        </Border.Effect>-->
                <StackPanel x:Name="SearchPanel"/>
                <!--</Border>
                </Border>-->
            </local:WheelSpeedScrollViewer>

            <Separator Grid.Row="3" Background="Pink"></Separator>

            <Grid Grid.Row="4" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" x:Name="SearchCount" VerticalAlignment="Center">
                        검색된 항목: 0개
                    </TextBlock>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Pink"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FDAEBB"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="#F98498"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>
                        <Button Click="Button_Click" Grid.Column="1" HorizontalAlignment="Center"  BorderBrush="LightPink" Foreground="White" Width="100" Tag="Tidy">정리</Button>
                        <Button Click="Button_Click" Width="100" Margin="20 0 3 0" BorderBrush="LightPink" Foreground="White" Tag="SelectAll">모두 선택</Button>
                        <Button Click="Button_Click" Height="20" Width="100" Tag="DeSelectAll" BorderBrush="LightPink" Foreground="White" >모두 선택 취소</Button>
                        <Button Click="Button_Click" Grid.Column="1" Margin="20 0 0 0" Width="100" BorderBrush="LightPink" Foreground="White" Tag="Downloader">다운로드</Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

    </DockPanel>
</UserControl>
