Koromo Copy UX3/SettingViewUpdate.xaml

<UserControl x:Class="Koromo_Copy_UX3.SettingViewUpdate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Koromo_Copy_UX3"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="20">
        <StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="25" Text="현재 버전: " FontWeight="Thin"/>
                <TextBlock x:Name="NowVersion" FontSize="25" Text="" FontWeight="Thin"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="25" Text="최신 버전: " FontWeight="Thin"/>
                <TextBlock x:Name="LatestVersion" FontSize="25" Text="가져오는 중..." FontWeight="Thin"/>
                <TextBlock x:Name="RequireUpdate" FontSize="25" Foreground="Red" Text=" -- 업데이트가 필요합니다!" Visibility="Collapsed"/>
                <TextBlock x:Name="NotRequireUpdate" FontSize="25" Foreground="Green" Text=" -- 최신 버전입니다!" Visibility="Collapsed"/>
            </StackPanel>

            <Button x:Name="UpdateButton" HorizontalAlignment="Right" Margin="0 20 100 0" Click="UpdateButton_Click" IsEnabled="False">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Update"  Height="17" Width="17" Opacity=".56" VerticalAlignment="Center"/>
                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">업데이트 시작</TextBlock>
                </StackPanel>
            </Button>
            
        </StackPanel>
    </Grid>
</UserControl>
