Koromo Copy UX/Tools/ArtistsMap.xaml

<UserControl x:Class="Koromo_Copy_UX.Tools.ArtistsMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Koromo_Copy_UX.Tools"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="645.974">
    <Grid Margin="10">
        <StackPanel>
            <TextBlock FontSize="25" Text="Artists Map" FontWeight="Thin"/>
            <TextBlock FontSize="15" Text="작가 유사도 분석도구" FontWeight="Thin"/>
            
            <ProgressBar Margin="0 20 0 0" x:Name="Progress" IsIndeterminate="False" Height="10" Foreground="Pink" Maximum="100"/>
            <Grid Margin="20 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="진행도:" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="진행 시간:" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="남은 시간:" HorizontalAlignment="Right"/>

                <TextBlock x:Name="ProcessPercent" Margin="5 0 20 0" Grid.Row="0" Grid.Column="1" Text="0.0 %" HorizontalAlignment="Left"/>
                <TextBlock x:Name="ProcessRegret" Margin="5 0 0 0" Grid.Row="1" Grid.Column="1" Text="0" HorizontalAlignment="Left"/>
                <TextBlock x:Name="ProcessRemain" Margin="5 0 0 0" Grid.Row="2" Grid.Column="1" Text="0" HorizontalAlignment="Left"/>

                <TextBlock Grid.Row="0" Grid.Column="2" Text="현황:" HorizontalAlignment="Right"/>

                <TextBlock x:Name="ProcessLoad" Margin="5 0 0 0" Grid.Row="0" Grid.Column="3" Text="[0/0]" HorizontalAlignment="Left"/>

                <Button x:Name="ProcessButton" Grid.RowSpan="3" Grid.Column="4"  HorizontalAlignment="Right" Margin="0 0 100 0">
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Subtasks"  Height="17" Width="17" Opacity=".56" VerticalAlignment="Center"/>
                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">시작</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
