Koromo Copy UX/Tools/Index.xaml

<UserControl x:Class="Koromo_Copy_UX.Tools.Index"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Koromo_Copy_UX.Tools"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="20">
        <Grid.Resources>
            <Style x:Key="TextBlockStyleKey" TargetType="{x:Type TextBlock}">
                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                <Setter Property="Margin" Value="5 0 0 0" />
            </Style>
        </Grid.Resources>

        <StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="한글 태그" FontSize="20"/>
                    <Border Grid.Column="0" BorderThickness="1" BorderBrush="Gainsboro" Height="400">
                        <DataGrid x:Name="KoreanTagList" ItemsSource="{Binding Items}" IsReadOnly="True" AutoGenerateColumns="False"
                                SelectionMode="Extended" SelectionUnit="FullRow" IsSynchronizedWithCurrentItem="True" Background="Transparent"
                                CanUserAddRows="False" materialDesign:DataGridAssist.CellPadding="4 2 2 2" materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2">
                            <DataGrid.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <materialDesign:MaterialDataGridTextColumn Binding="{Binding 인덱스}" Width="79" Header="인덱스" ElementStyle="{StaticResource TextBlockStyleKey}"
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                                <materialDesign:MaterialDataGridTextColumn Binding="{Binding 영어}" Width="110" Header="영어" ElementStyle="{StaticResource TextBlockStyleKey}"
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                                <materialDesign:MaterialDataGridTextColumn Binding="{Binding 한국어}" Width="120" Header="한국어" ElementStyle="{StaticResource TextBlockStyleKey}"
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                                <materialDesign:MaterialDataGridTextColumn Binding="{Binding 카운트}" Width="120" Header="카운트" ElementStyle="{StaticResource TextBlockStyleKey}"
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                            </DataGrid.Columns>
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Height" Value="25"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="BorderThickness" Value="0" />
                                            <Setter Property="Background" Value="Gray"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                        </DataGrid>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="5 0 0 0">
                    <TextBlock Text="한글 시리즈" FontSize="20"/>
                    <Border Grid.Column="0" BorderThickness="1" BorderBrush="Gainsboro" Height="400">
                        <DataGrid x:Name="KoreanSeriesList" ItemsSource="{Binding Items}" IsReadOnly="True" AutoGenerateColumns="False"
                                SelectionMode="Extended" SelectionUnit="FullRow" IsSynchronizedWithCurrentItem="True" Background="Transparent"
                                CanUserAddRows="False" materialDesign:DataGridAssist.CellPadding="4 2 2 2" materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2">
                            <DataGrid.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <materialDesign:MaterialDataGridTextColumn Binding="{Binding 인덱스}" Width="79" Header="인덱스" ElementStyle="{StaticResource TextBlockStyleKey}"
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                                <materialDesign:MaterialDataGridTextColumn Binding="{Binding 영어}" Width="110" Header="영어" ElementStyle="{StaticResource TextBlockStyleKey}"
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                                <materialDesign:MaterialDataGridTextColumn Binding="{Binding 한국어}" Width="120" Header="한국어" ElementStyle="{StaticResource TextBlockStyleKey}"
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                                <materialDesign:MaterialDataGridTextColumn Binding="{Binding 카운트}" Width="120" Header="카운트" ElementStyle="{StaticResource TextBlockStyleKey}"
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                            </DataGrid.Columns>
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Height" Value="25"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="BorderThickness" Value="0" />
                                            <Setter Property="Background" Value="Gray"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                        </DataGrid>
                    </Border>
                </StackPanel>


            </Grid>
            
        </StackPanel>
    </Grid>
</UserControl>
