Koromo Copy UX/Tools/Statistics.xaml

<UserControl x:Class="Koromo_Copy_UX.Tools.Statistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Koromo_Copy_UX.Tools"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10">
        <StackPanel>
            <TextBlock FontSize="20" Text="{DynamicResource trends}"/>
            <ComboBox x:Name="Trend" DropDownClosed="Trend_DropDownClosed" Margin="0 5 0 10">
                <ComboBox.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </ComboBox.Resources>
            </ComboBox>

            <lvc:CartesianChart x:Name="Chart" Series="{Binding SeriesCollection}" LegendLocation="Right" Zoom="X" Height="400">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis x:Name="AxisY" Title="Sales">
                        <lvc:Axis.Separator>
                            <lvc:Separator x:Name="YSeparator" StrokeThickness="1" Stroke="#8EFFFFFF" StrokeDashArray="8" Step="100" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis x:Name="AxisX" Title="Month"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </StackPanel>
    </Grid>
</UserControl>
