Koromo Copy UX/Utility/ZipArtists/ZipArtistsSorting.xaml

<UserControl x:Class="Koromo_Copy_UX.Utility.ZipArtists.ZipArtistsSorting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Koromo_Copy_UX.Utility"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="0 6 0 0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="정렬 기준 :" FontSize="16" Margin="0 0 10 0" VerticalAlignment="Center"/>
            <ComboBox x:Name="AlignColumn" Grid.Column="1" Grid.Row="0" FontSize="16" VerticalAlignment="Center" Margin="0 0 10 0" HorizontalAlignment="Left" Width="200" SelectedIndex="0" SelectionChanged="AlignColumn_SelectionChanged">
                <ComboBox.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </ComboBox.Resources>
                <ComboBoxItem Content="폴더경로순으로 정렬"/>
                <ComboBoxItem Content="폴더 마지막 수정 날짜순으로 정렬"/>
                <ComboBoxItem Content="폴더크기순으로 정렬"/>
                <ComboBoxItem Content="이름순으로 정렬"/>
                <ComboBoxItem Content="작품 개수순으로 정렬"/>
                <ComboBoxItem Content="페이지 개수순으로 정렬"/>
                <ComboBoxItem Content="평균 페이지 개수순으로 정렬"/>
                <!--<ComboBoxItem Content="레이팅순으로 정렬"/>-->
            </ComboBox>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="정렬 방법 :" FontSize="16" Margin="0 8 10 0" VerticalAlignment="Center"/>
            <ComboBox x:Name="AlignRow" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontSize="16" Margin="0 8 10 0" HorizontalAlignment="Left" Width="200" SelectedIndex="0" SelectionChanged="AlignRow_SelectionChanged">
                <ComboBox.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </ComboBox.Resources>
                <ComboBoxItem Content="오름차순"/>
                <ComboBoxItem Content="내림차순"/>
            </ComboBox>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                HorizontalAlignment="Right"
                Margin="16 16 16 0"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">

                <Button.CommandParameter>
                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                        True
                    </system:Boolean>
                </Button.CommandParameter>
                확인
            </Button>

            <Button Grid.Row="1" 
                IsCancel="True" Style="{DynamicResource MaterialDesignFlatButton}"
                HorizontalAlignment="Right"
                Margin="16 16 16 0"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">

                <Button.CommandParameter>
                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                        False
                    </system:Boolean>
                </Button.CommandParameter>
                취소
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
