Koromo Copy UX/Utility/ZipArtists/ZipArtists.xaml

<Window x:Class="Koromo_Copy_UX.Utility.ZipArtists.ZipArtists"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Koromo_Copy_UX.Utility"
        xmlns:domain="clr-namespace:Koromo_Copy_UX.Domain"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:Koromo_Copy_UX.Controls"
        mc:Ignorable="d"
        Title="Zip Artists - Koromo Copy" Height="762.2" Width="1235" 
        SizeChanged="Window_SizeChanged" LocationChanged="Window_LocationChanged" KeyDown="Window_KeyDown">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <materialDesign:DialogHost Identifier="RootDialog">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#232323" Height="60">
                <Grid MaxHeight="50" MaxWidth="570" Margin="50 0 50 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="SearchText" KeyDown="SearchText_KeyDown" PreviewKeyDown="SearchText_PreviewKeyDown" KeyUp="SearchText_KeyUp" Grid.Column="0" Height="30" BorderBrush="#303030" Background="#121212" Text="검색" Foreground="#E2E2E2" FontSize="15" Padding="3"/>

                    <controls:NonTopmostPopup x:Name="AutoComplete" PlacementTarget="{Binding ElementName=SearchText}" Placement="Bottom" IsTopmost="False">
                        <materialDesign:Card>
                            <ListBox x:Name="AutoCompleteList" FontSize="15" Width="350" Height="300" KeyUp="AutoCompleteList_KeyUp" PreviewKeyDown="AutoCompleteList_KeyUp" MouseDoubleClick="AutoCompleteList_MouseDoubleClick"/>
                        </materialDesign:Card>
                    </controls:NonTopmostPopup>

                    <Button x:Name="SearchButton" MinWidth="70" Height="30" Cursor="Hand" Grid.Column="1" BorderBrush="#303030" Background="#303030" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" PreviewMouseLeftButtonDown="Button_MouseDown" PreviewMouseLeftButtonUp="Button_MouseUp" Click="Button_Click_1">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <materialDesign:PackIcon x:Name="PathIcon" Kind="Search" Height="24" Width="24" Foreground="#717171"/>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Background="#121212">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Width="200" Background="#1C1C1C">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <ListBox x:Name="FunctionList" Grid.Row="0" Background="#1C1C1C" BorderBrush="#1C1C1C" Foreground="#E2E2E2" materialDesign:ColorZoneAssist.Mode="Light">
                        <ListBox.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml"/>
                                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </ListBox.Resources>

                        <ListBoxItem PreviewMouseUp="StackPanel_MouseDown" Tag="New">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="CreateNewFolder" Height="24" Width="24" Margin="10 0 0 0"/>
                                <TextBlock Text="새로 만들기" Margin="20 0 0 0" FontSize="15" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem PreviewMouseUp="StackPanel_MouseDown" Tag="Open">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FileImport" Height="24" Width="24" Margin="10 0 0 0"/>
                                <TextBlock Text="불러오기" Margin="20 0 0 0" FontSize="15" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListBoxItem>

                        <Separator/>

                        <ListBoxItem PreviewMouseUp="StackPanel_MouseDown" Tag="Back">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ArrowLeftBold" Height="24" Width="24" Margin="10 0 0 0"/>
                                <TextBlock Text="뒤로가기" Margin="20 0 0 0" FontSize="15" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem PreviewMouseUp="StackPanel_MouseDown" Tag="Forward">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ArrowRightBold" Height="24" Width="24" Margin="10 0 0 0"/>
                                <TextBlock Text="앞으로가기" Margin="20 0 0 0" FontSize="15" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListBoxItem>

                        <Separator/>

                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Image" Height="24" Width="24" Margin="10 0 0 0"/>
                            <TextBlock x:Name="ArticleCount" Text="작품 0개" Margin="20 0 0 0" FontSize="15" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ImagesOutline" Height="24" Width="24" Margin="10 0 0 0"/>
                            <TextBlock x:Name="PageCount" Text="페이지 0개" Margin="20 0 0 0" FontSize="15" VerticalAlignment="Center"/>
                        </StackPanel>

                        <Separator/>

                        <ListBoxItem PreviewMouseUp="StackPanel_MouseDown" Tag="Align">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Sort" Height="24" Width="24" Margin="10 0 0 0"/>
                                <TextBlock Text="정렬" Margin="20 0 0 0" FontSize="15" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem PreviewMouseUp="StackPanel_MouseDown" Tag="Filter">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Filter" Height="24" Width="24" Margin="10 0 0 0"/>
                                <TextBlock Text="필터" Margin="20 0 0 0" FontSize="15" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem PreviewMouseUp="StackPanel_MouseDown" Tag="Statistics">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ChartBar" Height="24" Width="24" Margin="10 0 0 0"/>
                                <TextBlock Text="통계" Margin="20 0 0 0" FontSize="15" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem PreviewMouseUp="StackPanel_MouseDown" Tag="Tool">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Wrench" Height="24" Width="24" Margin="10 0 0 0"/>
                                <TextBlock Text="도구" Margin="20 0 0 0" FontSize="15" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem PreviewMouseUp="StackPanel_MouseDown" Tag="Setting">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Gear" Height="24" Width="24" Margin="10 0 0 0"/>
                                <TextBlock Text="설정" Margin="20 0 0 0" FontSize="15" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>

                    <Grid Grid.Row="1" >
                        <StackPanel Margin="10 0 0 10" VerticalAlignment="Bottom" >
                            <TextBlock Text="이 프로그램은 Koromo Copy 프로젝트의 일부입니다." VerticalAlignment="Bottom" Foreground="#AAAAAA" Margin="0 0 10 10" FontSize="13" TextWrapping="Wrap"/>

                            <TextBlock Text="Koromo Copy Project" Foreground="#6F6B6B"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Image x:Name="WaterMark" HorizontalAlignment="Right" VerticalAlignment="Bottom" Opacity="0.5" RenderOptions.BitmapScalingMode="Fant" Stretch="Uniform" MaxHeight="400"/>
                        <controls:WheelSpeedScrollViewer x:Name="ScrollViewer" SpeedFactor="{Binding Source={x:Static Member=domain:SettingWrap.Instance}, Path=SearchSpaceWheelSpeed}">
                            <local:FallsPanel x:Name="SeriesPanel"/>
                        </controls:WheelSpeedScrollViewer>
                    </Grid>

                    <Grid Grid.Row="1" Background="#232323" Height="35" x:Name="PagerGrid">
                        <WrapPanel x:Name="CollectStatusPanel" Orientation="Horizontal" VerticalAlignment="Center" Margin="0 0 20 0" HorizontalAlignment="Right" Visibility="Collapsed">
                            <TextBlock x:Name="ProgressText" Text="가져오는 중..." FontSize="13" Foreground="White"/>
                            <ProgressBar x:Name="CollectProgress" Margin="10 0 0 0" Style="{StaticResource MaterialDesignCircularProgressBar}" IsIndeterminate="True" Width="20" Height="20"/>
                        </WrapPanel>
                        <TextBlock x:Name="SearchResult" Text="검색결과: 0개" FontSize="13" Foreground="White" VerticalAlignment="Center" Margin="10 0 0 0" Visibility="Collapsed"/>
                        <Border HorizontalAlignment="Center" CornerRadius="2" BorderThickness="1" BorderBrush="#717171" x:Name="PagerBorder">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button BorderBrush="#363636" Background="#303030" BorderThickness="1 0 0 0" Tag="LeftLeft" Click="PageFunction_Click">
                                    <materialDesign:PackIcon Kind="ChevronDoubleLeft" Height="28" Width="28" Foreground="#717171"/>
                                </Button>
                                <Button BorderBrush="#363636" Background="#303030" BorderThickness="1 0 0 0" Tag="Left" Click="PageFunction_Click">
                                    <materialDesign:PackIcon Kind="ChevronLeft" Height="28" Width="28" Foreground="#717171"/>
                                </Button>

                                <StackPanel x:Name="PageNumberPanel" Orientation="Horizontal">
                                    <Button Tag="0" BorderBrush="#363636" Background="#808080" BorderThickness="1 0 0 0" Foreground="#171717" Content="1"  MinWidth="35" FontSize="15" Click="PageNumber_Click"/>
                                    <Button Tag="1" BorderBrush="#363636" Background="#303030" BorderThickness="1 0 0 0" Foreground="#717171" Content="2"  MinWidth="35" FontSize="15" Click="PageNumber_Click"/>
                                    <Button Tag="2" BorderBrush="#363636" Background="#303030" BorderThickness="1 0 0 0" Foreground="#717171" Content="3"  MinWidth="35" FontSize="15" Click="PageNumber_Click"/>
                                    <Button Tag="3" BorderBrush="#363636" Background="#303030" BorderThickness="1 0 0 0" Foreground="#717171" Content="4"  MinWidth="35" FontSize="15" Click="PageNumber_Click"/>
                                    <Button Tag="4" BorderBrush="#363636" Background="#303030" BorderThickness="1 0 0 0" Foreground="#717171" Content="5"  MinWidth="35" FontSize="15" Click="PageNumber_Click"/>
                                    <Button Tag="5" BorderBrush="#363636" Background="#303030" BorderThickness="1 0 0 0" Foreground="#717171" Content="6"  MinWidth="35" FontSize="15" Click="PageNumber_Click"/>
                                    <Button Tag="6" BorderBrush="#363636" Background="#303030" BorderThickness="1 0 0 0" Foreground="#717171" Content="7"  MinWidth="35" FontSize="15" Click="PageNumber_Click"/>
                                    <Button Tag="7" BorderBrush="#363636" Background="#303030" BorderThickness="1 0 0 0" Foreground="#717171" Content="8"  MinWidth="35" FontSize="15" Click="PageNumber_Click"/>
                                    <Button Tag="8" BorderBrush="#363636" Background="#303030" BorderThickness="1 0 0 0" Foreground="#717171" Content="9"  MinWidth="35" FontSize="15" Click="PageNumber_Click"/>
                                    <Button Tag="9" BorderBrush="#363636" Background="#303030" BorderThickness="1 0 0 0" Foreground="#717171" Content="10" MinWidth="35" FontSize="15" Click="PageNumber_Click"/>
                                </StackPanel>

                                <Button BorderBrush="#363636" Background="#303030" BorderThickness="1 0 0 0" Tag="Right" Click="PageFunction_Click">
                                    <materialDesign:PackIcon Kind="ChevronRight" Height="28" Width="28" Foreground="#717171"/>
                                </Button>
                                <Button BorderBrush="#363636" Background="#303030" BorderThickness="1 0 1 0" Tag="RightRight" Click="PageFunction_Click">
                                    <materialDesign:PackIcon Kind="ChevronDoubleRight" Height="28" Width="28" Foreground="#717171"/>
                                </Button>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Window>